ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_gatsby_945                                             ****** GX
    ___bank_gatsby_946                                          =  0000FF G
    ___bank_gatsby_947                                          =  0000FF G
    ___bank_gatsby_948                                          =  0000FF G
  7 ___func_gatsby_946                                             000000 GR
  7 ___func_gatsby_947                                             000000 GR
  7 ___func_gatsby_948                                             000000 GR
    _page_945                                                      ****** GX
  7 _page_946                                                      000000 GR
  7 _page_947                                                      000170 GR
  7 _page_948                                                      0002E0 GR
    b___func_gatsby_946                                         =  0000FF L
    b___func_gatsby_947                                         =  0000FF L
    b___func_gatsby_948                                         =  0000FF L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    450   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

