ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_gatsby_29                                              ****** GX
    ___bank_gatsby_30                                           =  0000FF G
    ___bank_gatsby_31                                           =  0000FF G
    ___bank_gatsby_32                                           =  0000FF G
    ___bank_gatsby_33                                           =  0000FF G
    ___bank_gatsby_34                                           =  0000FF G
    ___bank_gatsby_35                                           =  0000FF G
    ___bank_gatsby_36                                           =  0000FF G
    ___bank_gatsby_37                                           =  0000FF G
    ___bank_gatsby_38                                           =  0000FF G
    ___bank_gatsby_39                                           =  0000FF G
    ___bank_gatsby_40                                           =  0000FF G
    ___bank_gatsby_41                                           =  0000FF G
    ___bank_gatsby_42                                           =  0000FF G
    ___bank_gatsby_43                                           =  0000FF G
    ___bank_gatsby_44                                           =  0000FF G
    ___bank_gatsby_45                                           =  0000FF G
    ___bank_gatsby_46                                           =  0000FF G
    ___bank_gatsby_47                                           =  0000FF G
    ___bank_gatsby_48                                           =  0000FF G
    ___bank_gatsby_49                                           =  0000FF G
    ___bank_gatsby_50                                           =  0000FF G
    ___bank_gatsby_51                                           =  0000FF G
    ___bank_gatsby_52                                           =  0000FF G
    ___bank_gatsby_53                                           =  0000FF G
    ___bank_gatsby_54                                           =  0000FF G
    ___bank_gatsby_55                                           =  0000FF G
    ___bank_gatsby_56                                           =  0000FF G
    ___bank_gatsby_57                                           =  0000FF G
    ___bank_gatsby_58                                           =  0000FF G
    ___bank_gatsby_59                                              ****** GX
  7 ___func_gatsby_30                                              000000 GR
  7 ___func_gatsby_31                                              000000 GR
  7 ___func_gatsby_32                                              000000 GR
  7 ___func_gatsby_33                                              000000 GR
  7 ___func_gatsby_34                                              000000 GR
  7 ___func_gatsby_35                                              000000 GR
  7 ___func_gatsby_36                                              000000 GR
  7 ___func_gatsby_37                                              000000 GR
  7 ___func_gatsby_38                                              000000 GR
  7 ___func_gatsby_39                                              000000 GR
  7 ___func_gatsby_40                                              000000 GR
  7 ___func_gatsby_41                                              000000 GR
  7 ___func_gatsby_42                                              000000 GR
  7 ___func_gatsby_43                                              000000 GR
  7 ___func_gatsby_44                                              000000 GR
  7 ___func_gatsby_45                                              000000 GR
  7 ___func_gatsby_46                                              000000 GR
  7 ___func_gatsby_47                                              000000 GR
  7 ___func_gatsby_48                                              000000 GR
  7 ___func_gatsby_49                                              000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 ___func_gatsby_50                                              000000 GR
  7 ___func_gatsby_51                                              000000 GR
  7 ___func_gatsby_52                                              000000 GR
  7 ___func_gatsby_53                                              000000 GR
  7 ___func_gatsby_54                                              000000 GR
  7 ___func_gatsby_55                                              000000 GR
  7 ___func_gatsby_56                                              000000 GR
  7 ___func_gatsby_57                                              000000 GR
  7 ___func_gatsby_58                                              000000 GR
    _page_29                                                       ****** GX
  7 _page_30                                                       000000 GR
  7 _page_31                                                       000170 GR
  7 _page_32                                                       0002E0 GR
  7 _page_33                                                       000450 GR
  7 _page_34                                                       0005C0 GR
  7 _page_35                                                       000730 GR
  7 _page_36                                                       0008A0 GR
  7 _page_37                                                       000A10 GR
  7 _page_38                                                       000B80 GR
  7 _page_39                                                       000CF0 GR
  7 _page_40                                                       000E60 GR
  7 _page_41                                                       000FD0 GR
  7 _page_42                                                       001140 GR
  7 _page_43                                                       0012B0 GR
  7 _page_44                                                       001420 GR
  7 _page_45                                                       001590 GR
  7 _page_46                                                       001700 GR
  7 _page_47                                                       001870 GR
  7 _page_48                                                       0019E0 GR
  7 _page_49                                                       001B50 GR
  7 _page_50                                                       001CC0 GR
  7 _page_51                                                       001E30 GR
  7 _page_52                                                       001FA0 GR
  7 _page_53                                                       002110 GR
  7 _page_54                                                       002280 GR
  7 _page_55                                                       0023F0 GR
  7 _page_56                                                       002560 GR
  7 _page_57                                                       0026D0 GR
  7 _page_58                                                       002840 GR
    _page_59                                                       ****** GX
    b___func_gatsby_30                                          =  0000FF L
    b___func_gatsby_31                                          =  0000FF L
    b___func_gatsby_32                                          =  0000FF L
    b___func_gatsby_33                                          =  0000FF L
    b___func_gatsby_34                                          =  0000FF L
    b___func_gatsby_35                                          =  0000FF L
    b___func_gatsby_36                                          =  0000FF L
    b___func_gatsby_37                                          =  0000FF L
    b___func_gatsby_38                                          =  0000FF L
    b___func_gatsby_39                                          =  0000FF L
    b___func_gatsby_40                                          =  0000FF L
    b___func_gatsby_41                                          =  0000FF L
    b___func_gatsby_42                                          =  0000FF L
    b___func_gatsby_43                                          =  0000FF L
    b___func_gatsby_44                                          =  0000FF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

    b___func_gatsby_45                                          =  0000FF L
    b___func_gatsby_46                                          =  0000FF L
    b___func_gatsby_47                                          =  0000FF L
    b___func_gatsby_48                                          =  0000FF L
    b___func_gatsby_49                                          =  0000FF L
    b___func_gatsby_50                                          =  0000FF L
    b___func_gatsby_51                                          =  0000FF L
    b___func_gatsby_52                                          =  0000FF L
    b___func_gatsby_53                                          =  0000FF L
    b___func_gatsby_54                                          =  0000FF L
    b___func_gatsby_55                                          =  0000FF L
    b___func_gatsby_56                                          =  0000FF L
    b___func_gatsby_57                                          =  0000FF L
    b___func_gatsby_58                                          =  0000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size   29B0   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

