ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_gatsby_410                                             ****** GX
    ___bank_gatsby_411                                          =  0000FF G
    ___bank_gatsby_412                                          =  0000FF G
    ___bank_gatsby_413                                          =  0000FF G
    ___bank_gatsby_414                                          =  0000FF G
    ___bank_gatsby_415                                          =  0000FF G
    ___bank_gatsby_416                                          =  0000FF G
    ___bank_gatsby_417                                          =  0000FF G
    ___bank_gatsby_418                                          =  0000FF G
    ___bank_gatsby_419                                          =  0000FF G
    ___bank_gatsby_420                                          =  0000FF G
    ___bank_gatsby_421                                          =  0000FF G
    ___bank_gatsby_422                                          =  0000FF G
    ___bank_gatsby_423                                          =  0000FF G
    ___bank_gatsby_424                                          =  0000FF G
    ___bank_gatsby_425                                          =  0000FF G
    ___bank_gatsby_426                                          =  0000FF G
    ___bank_gatsby_427                                          =  0000FF G
    ___bank_gatsby_428                                          =  0000FF G
    ___bank_gatsby_429                                          =  0000FF G
    ___bank_gatsby_430                                          =  0000FF G
    ___bank_gatsby_431                                          =  0000FF G
    ___bank_gatsby_432                                          =  0000FF G
    ___bank_gatsby_433                                          =  0000FF G
    ___bank_gatsby_434                                          =  0000FF G
    ___bank_gatsby_435                                          =  0000FF G
    ___bank_gatsby_436                                          =  0000FF G
    ___bank_gatsby_437                                          =  0000FF G
    ___bank_gatsby_438                                          =  0000FF G
    ___bank_gatsby_439                                          =  0000FF G
    ___bank_gatsby_440                                          =  0000FF G
    ___bank_gatsby_441                                             ****** GX
  7 ___func_gatsby_411                                             000000 GR
  7 ___func_gatsby_412                                             000000 GR
  7 ___func_gatsby_413                                             000000 GR
  7 ___func_gatsby_414                                             000000 GR
  7 ___func_gatsby_415                                             000000 GR
  7 ___func_gatsby_416                                             000000 GR
  7 ___func_gatsby_417                                             000000 GR
  7 ___func_gatsby_418                                             000000 GR
  7 ___func_gatsby_419                                             000000 GR
  7 ___func_gatsby_420                                             000000 GR
  7 ___func_gatsby_421                                             000000 GR
  7 ___func_gatsby_422                                             000000 GR
  7 ___func_gatsby_423                                             000000 GR
  7 ___func_gatsby_424                                             000000 GR
  7 ___func_gatsby_425                                             000000 GR
  7 ___func_gatsby_426                                             000000 GR
  7 ___func_gatsby_427                                             000000 GR
  7 ___func_gatsby_428                                             000000 GR
  7 ___func_gatsby_429                                             000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  7 ___func_gatsby_430                                             000000 GR
  7 ___func_gatsby_431                                             000000 GR
  7 ___func_gatsby_432                                             000000 GR
  7 ___func_gatsby_433                                             000000 GR
  7 ___func_gatsby_434                                             000000 GR
  7 ___func_gatsby_435                                             000000 GR
  7 ___func_gatsby_436                                             000000 GR
  7 ___func_gatsby_437                                             000000 GR
  7 ___func_gatsby_438                                             000000 GR
  7 ___func_gatsby_439                                             000000 GR
  7 ___func_gatsby_440                                             000000 GR
    _page_410                                                      ****** GX
  7 _page_411                                                      000000 GR
  7 _page_412                                                      000170 GR
  7 _page_413                                                      0002E0 GR
  7 _page_414                                                      000450 GR
  7 _page_415                                                      0005C0 GR
  7 _page_416                                                      000730 GR
  7 _page_417                                                      0008A0 GR
  7 _page_418                                                      000A10 GR
  7 _page_419                                                      000B80 GR
  7 _page_420                                                      000CF0 GR
  7 _page_421                                                      000E60 GR
  7 _page_422                                                      000FD0 GR
  7 _page_423                                                      001140 GR
  7 _page_424                                                      0012B0 GR
  7 _page_425                                                      001420 GR
  7 _page_426                                                      001590 GR
  7 _page_427                                                      001700 GR
  7 _page_428                                                      001870 GR
  7 _page_429                                                      0019E0 GR
  7 _page_430                                                      001B50 GR
  7 _page_431                                                      001CC0 GR
  7 _page_432                                                      001E30 GR
  7 _page_433                                                      001FA0 GR
  7 _page_434                                                      002110 GR
  7 _page_435                                                      002280 GR
  7 _page_436                                                      0023F0 GR
  7 _page_437                                                      002560 GR
  7 _page_438                                                      0026D0 GR
  7 _page_439                                                      002840 GR
  7 _page_440                                                      0029B0 GR
    _page_441                                                      ****** GX
    b___func_gatsby_411                                         =  0000FF L
    b___func_gatsby_412                                         =  0000FF L
    b___func_gatsby_413                                         =  0000FF L
    b___func_gatsby_414                                         =  0000FF L
    b___func_gatsby_415                                         =  0000FF L
    b___func_gatsby_416                                         =  0000FF L
    b___func_gatsby_417                                         =  0000FF L
    b___func_gatsby_418                                         =  0000FF L
    b___func_gatsby_419                                         =  0000FF L
    b___func_gatsby_420                                         =  0000FF L
    b___func_gatsby_421                                         =  0000FF L
    b___func_gatsby_422                                         =  0000FF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

    b___func_gatsby_423                                         =  0000FF L
    b___func_gatsby_424                                         =  0000FF L
    b___func_gatsby_425                                         =  0000FF L
    b___func_gatsby_426                                         =  0000FF L
    b___func_gatsby_427                                         =  0000FF L
    b___func_gatsby_428                                         =  0000FF L
    b___func_gatsby_429                                         =  0000FF L
    b___func_gatsby_430                                         =  0000FF L
    b___func_gatsby_431                                         =  0000FF L
    b___func_gatsby_432                                         =  0000FF L
    b___func_gatsby_433                                         =  0000FF L
    b___func_gatsby_434                                         =  0000FF L
    b___func_gatsby_435                                         =  0000FF L
    b___func_gatsby_436                                         =  0000FF L
    b___func_gatsby_437                                         =  0000FF L
    b___func_gatsby_438                                         =  0000FF L
    b___func_gatsby_439                                         =  0000FF L
    b___func_gatsby_440                                         =  0000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size   2B20   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

