;!FILE obj/main.asm
XL3
H 9 areas 49F global symbols
M main
O -mgbz80
S _page_948 Ref000000
S _font_set Ref000000
S _LYC_REG Ref000000
S _SCX_REG Ref000000
S _SCY_REG Ref000000
S _page_1 Ref000000
S _itoa Ref000000
S _font_spect Ref000000
S _Bookmark_tiles Ref000000
S _font_load Ref000000
S _STAT_REG Ref000000
S _set_bkg_tile_xy Ref000000
S .__.ABS. Def000000
S ___bank_gatsby_474 Ref000000
S __divslong Ref000000
S ___bank_gatsby_948 Ref000000
S _joypad Ref000000
S ___memcpy Ref000000
S _font_init Ref000000
S _set_interrupts Ref000000
S _LCDC_REG Ref000000
S ___bank_gatsby_1 Ref000000
S _printf Ref000000
S _bookmark Ref000000
S _set_bkg_data Ref000000
S _page_474 Ref000000
S _add_LCD Ref000000
S __current_bank Ref000000
S __mullong Ref000000
S _wait_vbl_done Ref000000
S _set_bkg_tiles Ref000000
A _CODE size 66C flags 0 addr 0
S A$main$1773 Def00064F
S A$main$1737 Def00062F
S A$main$1692 Def0005FC
S A$main$1665 Def0005E1
S A$main$1647 Def0005CF
S A$main$1593 Def000594
S A$main$1584 Def00058F
S A$main$1566 Def000573
S A$main$1557 Def000566
S A$main$1539 Def000550
S A$main$1494 Def00051F
S A$main$1485 Def000517
S A$main$1458 Def0004FA
S A$main$1395 Def0004D2
S A$main$1386 Def0004C7
S A$main$1359 Def0004BF
S A$main$1287 Def000475
S A$main$1269 Def000468
S A$main$1188 Def00041E
S A$main$1179 Def000414
S A$main$1098 Def0003B7
S A$main$1089 Def0003AE
S A$main$200 Def000034
S C$main.c$317$2_0$191 Def000632
S C$main.c$242$1_0$177 Def0004C0
S C$main.c$234$3_0$183 Def000495
S C$main.c$207$2_0$175 Def000401
S C$main.c$191$2_0$173 Def00035F
S C$main.c$138$2_0$163 Def000220
S A$main$1783 Def000656
S A$main$1774 Def000651
S A$main$1756 Def00063F
S A$main$1729 Def000621
S A$main$1693 Def0005FE
S A$main$1684 Def0005F2
S A$main$1666 Def0005E2
S A$main$1648 Def0005D1
S A$main$1585 Def000592
S A$main$1567 Def000576
S A$main$1558 Def000569
S A$main$1549 Def00055E
S A$main$1495 Def000520
S A$main$1486 Def000518
S A$main$1288 Def000478
S A$main$1099 Def0003B8
S A$main$210 Def000044
S A$main$201 Def000036
S C$main.c$250$2_0$187 Def0004EB
S C$main.c$244$1_0$185 Def0004C1
S C$main.c$235$3_0$183 Def00049A
S C$main.c$229$2_0$181 Def00047B
S C$main.c$192$2_0$173 Def000361
S C$main.c$163$1_0$167 Def0002B4
S C$main.c$139$2_0$163 Def00022C
S C$main.c$109$1_0$158 Def00013E
S _resolve_jumping_point Def00017B
S A$main$1784 Def000659
S A$main$1748 Def000639
S A$main$1694 Def000601
S A$main$1685 Def0005F5
S A$main$1676 Def0005EA
S A$main$1667 Def0005E4
S A$main$1658 Def0005D8
S A$main$1649 Def0005D3
S A$main$1577 Def000584
S A$main$1568 Def000577
S A$main$1559 Def00056A
S A$main$1496 Def000521
S A$main$1487 Def00051B
S A$main$1478 Def00050D
S A$main$1289 Def00047A
S A$main$310 Def0000A0
S A$main$220 Def000058
S A$main$211 Def000046
S A$main$202 Def000037
S C$main.c$303$4_0$196 Def0005F2
S C$main.c$254$1_0$185 Def0004F3
S C$main.c$251$2_0$187 Def0004F0
S C$main.c$245$1_0$185 Def0004C1
S C$main.c$236$3_0$183 Def00049D
S C$main.c$215$2_0$178 Def000427
S C$main.c$195$1_0$172 Def00038E
S C$main.c$193$2_0$173 Def00036F
S A$main$1767 Def000649
S A$main$1695 Def000603
S A$main$1677 Def0005ED
S A$main$1668 Def0005E5
S A$main$1659 Def0005DB
S A$main$1578 Def000587
S A$main$1569 Def00057A
S A$main$1497 Def000522
S A$main$1488 Def00051C
S A$main$1299 Def000482
S A$main$500 Def000144
S A$main$410 Def000102
S A$main$311 Def0000A3
S A$main$221 Def000059
S A$main$212 Def000049
S A$main$203 Def000038
S C$main.c$284$2_0$191 Def000594
S C$main.c$237$3_0$183 Def0004A2
S C$main.c$194$2_0$173 Def00037D
S C$main.c$187$1_0$172 Def000330
S C$main.c$178$3_0$170 Def0002F6
S C$main.c$172$2_0$168 Def0002C9
S A$main$1678 Def0005EE
S A$main$1597 Def000597
S A$main$1579 Def000588
S A$main$1498 Def000523
S A$main$600 Def0001B0
S A$main$510 Def00014B
S A$main$303 Def000099
S A$main$231 Def00005D
S A$main$222 Def00005A
S A$main$213 Def00004A
S A$main$204 Def000039
S C$main.c$333$1_0$189 Def00065D
S C$main.c$301$6_0$198 Def0005E7
S C$main.c$290$4_0$193 Def0005B5
S C$main.c$270$1_0$189 Def00052D
S C$main.c$259$2_0$190 Def0004F5
S C$main.c$238$3_0$183 Def0004B9
S C$main.c$228$1_0$177 Def000475
S C$main.c$226$2_0$178 Def000471
S C$main.c$197$1_0$172 Def00038E
S C$main.c$184$1_0$167 Def00031F
S C$main.c$179$3_0$170 Def0002FE
S C$main.c$171$3_0$169 Def0002B7
S _main Def0004F4
S A$main$1796 Def00065D
S A$main$1778 Def000653
S A$main$1679 Def0005EF
S A$main$1598 Def00059A
S A$main$1499 Def000526
S A$main$601 Def0001B1
S A$main$520 Def00015D
S A$main$511 Def00014E
S A$main$340 Def0000BF
S A$main$322 Def0000AC
S A$main$304 Def00009C
S A$main$250 Def000065
S A$main$214 Def00004D
S A$main$205 Def00003A
S A$main$160 Def000004
S C$main.c$313$3_0$199 Def000621
S C$main.c$286$2_0$191 Def000597
S C$main.c$280$1_0$189 Def000584
S C$main.c$271$1_0$189 Def000532
S C$main.c$262$1_0$189 Def0004F4
S C$main.c$246$2_0$186 Def0004C4
S C$main.c$216$3_0$179 Def00042E
S C$main.c$189$1_0$172 Def000331
S C$main.c$185$1_0$167 Def00032F
S A$main$1788 Def00065A
S A$main$1599 Def00059C
S A$main$800 Def000292
S A$main$620 Def0001C1
S A$main$611 Def0001B8
S A$main$602 Def0001B2
S A$main$530 Def000169
S A$main$512 Def00014F
S A$main$440 Def00010D
S A$main$431 Def000105
S A$main$404 Def0000FA
S A$main$323 Def0000AF
S A$main$305 Def00009E
S A$main$251 Def000066
S A$main$215 Def00004E
S A$main$206 Def00003D
S A$main$170 Def000011
S A$main$161 Def000005
S C$main.c$314$3_0$199 Def000626
S C$main.c$263$1_0$189 Def000505
S C$main.c$249$1_0$185 Def0004D3
S C$main.c$247$2_0$186 Def0004C9
S C$main.c$219$2_0$178 Def000438
S C$main.c$217$3_0$179 Def000433
S C$main.c$196$2_0$174 Def000396
S C$main.c$173$3_0$169 Def0002D0
S C$main.c$159$1_0$167 Def0002A1
S A$main$1699 Def000605
S A$main$810 Def000299
S A$main$801 Def000295
S A$main$621 Def0001C3
S A$main$540 Def000175
S A$main$531 Def00016A
S A$main$513 Def000150
S A$main$504 Def000145
S A$main$450 Def00011B
S A$main$441 Def00010F
S A$main$432 Def000108
S A$main$405 Def0000FD
S A$main$351 Def0000C8
S A$main$333 Def0000B6
S A$main$315 Def0000A5
S A$main$270 Def00007B
S A$main$252 Def000068
S A$main$216 Def00004F
S A$main$207 Def00003E
S A$main$180 Def00001D
S A$main$171 Def000012
S A$main$162 Def000007
S C$main.c$291$5_0$194 Def0005CA
S C$main.c$282$1_0$189 Def000594
S C$main.c$273$1_0$189 Def000537
S C$main.c$197$2_0$174 Def00039A
S G$update_page_bookmark$0$0 Def000330
S C$main.c$174$3_0$169 Def0002D8
S C$main.c$60$2_0$142 Def000084
S G$update_joy$0$0 Def00005E
S A$main$910 Def000301
S A$main$811 Def00029C
S A$main$730 Def00023E
S A$main$712 Def00022C
S A$main$703 Def000220
S A$main$640 Def0001DE
S A$main$622 Def0001C4
S A$main$541 Def000176
S A$main$532 Def00016D
S A$main$514 Def000151
S A$main$505 Def000146
S A$main$460 Def000129
S A$main$451 Def00011C
S A$main$433 Def000109
S A$main$352 Def0000CB
S A$main$334 Def0000B8
S A$main$316 Def0000A8
S A$main$262 Def000071
S A$main$244 Def00005E
S A$main$226 Def00005B
S A$main$217 Def000050
S A$main$208 Def000040
S A$main$190 Def000028
S A$main$181 Def00001E
S A$main$172 Def000013
S A$main$163 Def000008
S C$main.c$287$3_0$192 Def00059E
S C$main.c$274$1_0$189 Def00053C
S C$main.c$265$1_0$189 Def00050D
S C$main.c$256$1_0$189 Def0004F4
S C$main.c$198$2_0$174 Def0003A2
S C$main.c$175$3_0$169 Def0002EC
S C$main.c$61$2_0$142 Def000089
S A$main$911 Def000302
S A$main$821 Def0002A0
S A$main$740 Def00024D
S A$main$731 Def00023F
S A$main$722 Def000233
S A$main$713 Def00022F
S A$main$704 Def000222
S A$main$542 Def000177
S A$main$524 Def00015F
S A$main$515 Def000154
S A$main$506 Def000148
S A$main$461 Def00012A
S A$main$452 Def00011D
S A$main$434 Def00010A
S A$main$380 Def0000E5
S A$main$344 Def0000C1
S A$main$317 Def0000AA
S A$main$281 Def000084
S A$main$263 Def000074
S A$main$245 Def000061
S A$main$218 Def000053
S A$main$209 Def000041
S A$main$191 Def000029
S A$main$182 Def00001F
S A$main$173 Def000014
S A$main$164 Def00000A
S A$main$155 Def000000
S C$main.c$308$3_0$199 Def000605
S C$main.c$288$3_0$192 Def0005A5
S C$main.c$275$1_0$189 Def000545
S C$main.c$266$1_0$189 Def000510
S C$main.c$199$2_0$174 Def0003B0
S C$main.c$176$3_0$169 Def0002F4
S C$main.c$54$3_0$140 Def000071
S A$main$930 Def00031B
S A$main$912 Def000303
S A$main$903 Def0002F6
S A$main$840 Def0002B0
S A$main$732 Def000241
S A$main$723 Def000236
S A$main$705 Def000223
S A$main$651 Def0001E8
S A$main$633 Def0001CF
S A$main$606 Def0001B3
S A$main$570 Def000186
S A$main$552 Def00017A
S A$main$543 Def000178
S A$main$525 Def000162
S A$main$516 Def000155
S A$main$471 Def000136
S A$main$462 Def00012D
S A$main$453 Def000120
S A$main$435 Def00010B
S A$main$381 Def0000E7
S A$main$363 Def0000D4
S A$main$345 Def0000C4
S A$main$327 Def0000B1
S A$main$282 Def000087
S A$main$264 Def000076
S A$main$246 Def000064
S A$main$219 Def000055
S A$main$192 Def00002A
S A$main$183 Def000020
S A$main$174 Def000015
S A$main$165 Def00000B
S C$main.c$276$1_0$189 Def00054D
S C$main.c$267$1_0$189 Def00051D
S XG$interrupt_LCD$0$0 Def0004F3
S C$main.c$50$1_0$138 Def00005E
S A$main$940 Def00031F
S A$main$931 Def00031C
S A$main$913 Def000304
S A$main$904 Def0002F9
S A$main$841 Def0002B1
S A$main$805 Def000297
S A$main$733 Def000244
S A$main$724 Def000237
S A$main$706 Def000226
S A$main$670 Def0001F8
S A$main$661 Def0001F0
S A$main$652 Def0001EB
S A$main$634 Def0001D2
S A$main$616 Def0001BB
S A$main$607 Def0001B6
S A$main$580 Def000191
S A$main$571 Def000188
S A$main$562 Def00017B
S A$main$544 Def000179
S A$main$526 Def000163
S A$main$517 Def000156
S A$main$472 Def000139
S A$main$463 Def00012E
S A$main$454 Def000121
S A$main$445 Def000112
S A$main$418 Def000104
S A$main$409 Def0000FF
S A$main$364 Def0000D7
S A$main$346 Def0000C6
S A$main$328 Def0000B4
S A$main$292 Def00008E
S A$main$274 Def00007D
S A$main$256 Def00006A
S A$main$193 Def00002C
S A$main$184 Def000021
S A$main$175 Def000016
S A$main$166 Def00000D
S C$main.c$293$6_0$195 Def0005C7
S C$main.c$277$1_0$189 Def00055E
S G$jump_page$0$0 Def0002A1
S C$main.c$45$0_0$136 Def000000
S A$main$941 Def000322
S A$main$923 Def000312
S A$main$914 Def000307
S A$main$905 Def0002FB
S A$main$842 Def0002B2
S A$main$770 Def00026B
S A$main$734 Def000247
S A$main$725 Def000238
S A$main$707 Def000228
S A$main$680 Def000208
S A$main$671 Def0001FA
S A$main$662 Def0001F3
S A$main$644 Def0001E0
S A$main$635 Def0001D3
S A$main$626 Def0001C6
S A$main$617 Def0001BD
S A$main$590 Def0001A1
S A$main$581 Def000193
S A$main$572 Def000189
S A$main$536 Def00016F
S A$main$527 Def000166
S A$main$518 Def000159
S A$main$473 Def00013A
S A$main$464 Def00012F
S A$main$455 Def000124
S A$main$446 Def000115
S A$main$392 Def0000EF
S A$main$374 Def0000DE
S A$main$356 Def0000CD
S A$main$338 Def0000BA
S A$main$293 Def000090
S A$main$275 Def000080
S A$main$257 Def00006D
S A$main$194 Def00002E
S A$main$185 Def000022
S A$main$176 Def000018
S A$main$167 Def00000E
S C$main.c$289$4_0$193 Def0005A9
S C$main.c$278$1_0$189 Def000566
S C$main.c$269$1_0$189 Def000527
S G$prev_page$0$0 Def00013E
S C$main.c$90$3_0$152 Def0000E9
S C$main.c$84$2_0$150 Def0000D4
S C$main.c$56$3_0$141 Def000078
S C$main.c$52$1_0$138 Def000065
S A$main$942 Def000323
S A$main$924 Def000315
S A$main$915 Def000308
S A$main$870 Def0002D0
S A$main$852 Def0002B7
S A$main$834 Def0002A1
S A$main$816 Def00029E
S A$main$771 Def00026E
S A$main$753 Def00025B
S A$main$744 Def00024F
S A$main$735 Def000248
S A$main$726 Def000239
S A$main$717 Def000231
S A$main$708 Def000229
S A$main$690 Def000210
S A$main$672 Def0001FB
S A$main$663 Def0001F4
S A$main$645 Def0001E3
S A$main$636 Def0001D6
S A$main$627 Def0001C8
S A$main$618 Def0001BF
S A$main$591 Def0001A2
S A$main$582 Def000195
S A$main$573 Def00018A
S A$main$537 Def000172
S A$main$528 Def000167
S A$main$519 Def00015A
S A$main$483 Def00013D
S A$main$474 Def00013B
S A$main$465 Def000130
S A$main$447 Def000116
S A$main$393 Def0000F2
S A$main$375 Def0000E0
S A$main$357 Def0000D0
S A$main$339 Def0000BD
S A$main$276 Def000082
S A$main$258 Def00006F
S A$main$195 Def00002F
S A$main$186 Def000023
S A$main$177 Def000019
S A$main$168 Def00000F
S A$main$159 Def000002
S C$main.c$279$1_0$189 Def000573
S XG$resolve_jumping_point$0$0 Def0002A0
S C$main.c$85$2_0$150 Def0000D9
S C$main.c$65$2_0$143 Def000092
S C$main.c$57$3_0$141 Def00007D
S C$main.c$46$1_0$136 Def000002
S A$main$970 Def000331
S A$main$943 Def000326
S A$main$925 Def000316
S A$main$916 Def000309
S A$main$880 Def0002DE
S A$main$871 Def0002D3
S A$main$853 Def0002BA
S A$main$835 Def0002A4
S A$main$790 Def000288
S A$main$781 Def00027C
S A$main$772 Def00026F
S A$main$763 Def000262
S A$main$754 Def00025E
S A$main$745 Def000251
S A$main$736 Def000249
S A$main$727 Def00023B
S A$main$691 Def000212
S A$main$673 Def0001FC
S A$main$646 Def0001E5
S A$main$637 Def0001D7
S A$main$628 Def0001CA
S A$main$619 Def0001C0
S A$main$592 Def0001A5
S A$main$583 Def000197
S A$main$574 Def00018C
S A$main$538 Def000173
S A$main$529 Def000168
S A$main$475 Def00013C
S A$main$466 Def000131
S A$main$448 Def000117
S A$main$439 Def00010C
S A$main$385 Def0000E9
S A$main$358 Def0000D2
S A$main$286 Def000089
S A$main$196 Def000030
S A$main$187 Def000024
S A$main$178 Def00001A
S A$main$169 Def000010
S C$main.c$297$4_0$196 Def0005D5
S G$next_page$0$0 Def000105
S C$main.c$72$2_0$146 Def0000AC
S C$main.c$47$1_0$136 Def00005D
S A$main$971 Def000334
S A$main$944 Def000327
S A$main$935 Def00031D
S A$main$926 Def000317
S A$main$917 Def00030C
S A$main$890 Def0002EC
S A$main$881 Def0002E1
S A$main$872 Def0002D5
S A$main$854 Def0002BD
S A$main$836 Def0002A7
S A$main$791 Def000289
S A$main$782 Def00027F
S A$main$773 Def000272
S A$main$764 Def000264
S A$main$746 Def000252
S A$main$737 Def00024A
S A$main$728 Def00023C
S A$main$692 Def000215
S A$main$674 Def0001FE
S A$main$656 Def0001ED
S A$main$647 Def0001E6
S A$main$638 Def0001DA
S A$main$629 Def0001CC
S A$main$593 Def0001A6
S A$main$575 Def00018D
S A$main$566 Def00017D
S A$main$539 Def000174
S A$main$467 Def000134
S A$main$449 Def000118
S A$main$386 Def0000EC
S A$main$368 Def0000D9
S A$main$287 Def00008C
S A$main$269 Def000078
S A$main$197 Def000031
S A$main$188 Def000025
S A$main$179 Def00001C
S C$main.c$92$3_0$153 Def0000EF
S C$main.c$73$2_0$146 Def0000B1
S C$main.c$64$1_0$138 Def00008E
S C$main.c$53$2_0$139 Def00006A
S A$main$981 Def00033E
S A$main$972 Def000335
S A$main$945 Def000328
S A$main$927 Def000318
S A$main$918 Def00030D
S A$main$909 Def0002FE
S A$main$891 Def0002EF
S A$main$882 Def0002E2
S A$main$864 Def0002C9
S A$main$855 Def0002BE
S A$main$837 Def0002A8
S A$main$792 Def00028A
S A$main$783 Def000281
S A$main$774 Def000273
S A$main$765 Def000266
S A$main$747 Def000255
S A$main$738 Def00024B
S A$main$729 Def00023D
S A$main$693 Def000218
S A$main$684 Def000209
S A$main$675 Def0001FF
S A$main$639 Def0001DB
S A$main$594 Def0001A9
S A$main$576 Def00018F
S A$main$567 Def000180
S A$main$459 Def000126
S A$main$387 Def0000EE
S A$main$369 Def0000DC
S A$main$297 Def000092
S A$main$198 Def000032
S A$main$189 Def000026
S XG$main$0$0 Def00065D
S G$choose_page$0$0 Def000420
S C$main.c$93$3_0$153 Def0000F4
S C$main.c$66$3_0$144 Def000099
S A$main$982 Def00033F
S A$main$973 Def000336
S A$main$946 Def000329
S A$main$928 Def000319
S A$main$919 Def000310
S A$main$892 Def0002F0
S A$main$883 Def0002E3
S A$main$865 Def0002CC
S A$main$856 Def0002C0
S A$main$847 Def0002B4
S A$main$838 Def0002AA
S A$main$793 Def00028C
S A$main$784 Def000282
S A$main$775 Def000276
S A$main$766 Def000268
S A$main$748 Def000257
S A$main$739 Def00024C
S A$main$694 Def000219
S A$main$685 Def00020B
S A$main$676 Def000200
S A$main$667 Def0001F5
S A$main$568 Def000182
S A$main$496 Def00013E
S A$main$397 Def0000F4
S A$main$379 Def0000E2
S A$main$298 Def000095
S A$main$199 Def000033
S C$main.c$80$3_0$149 Def0000C8
S G$map$0$0 Def000000
S A$main$983 Def000341
S A$main$974 Def000339
S A$main$956 Def00032F
S A$main$947 Def00032A
S A$main$929 Def00031A
S A$main$893 Def0002F2
S A$main$884 Def0002E6
S A$main$866 Def0002CE
S A$main$857 Def0002C3
S A$main$839 Def0002AD
S A$main$794 Def00028D
S A$main$776 Def000277
S A$main$758 Def000260
S A$main$749 Def000258
S A$main$695 Def00021A
S A$main$686 Def00020C
S A$main$677 Def000202
S A$main$668 Def0001F6
S A$main$587 Def00019A
S A$main$569 Def000183
S A$main$497 Def000141
S A$main$398 Def0000F7
S A$main$299 Def000097
S C$main.c$299$5_0$197 Def0005EA
S C$main.c$89$2_0$151 Def0000E2
S C$main.c$81$3_0$149 Def0000CD
S C$main.c$76$1_0$138 Def0000B6
S C$main.c$49$1_0$138 Def00005E
S A$main$993 Def00034B
S A$main$984 Def000342
S A$main$966 Def000330
S A$main$948 Def00032D
S A$main$894 Def0002F3
S A$main$885 Def0002E7
S A$main$876 Def0002D8
S A$main$858 Def0002C6
S A$main$795 Def00028F
S A$main$777 Def00027A
S A$main$696 Def00021B
S A$main$687 Def00020D
S A$main$678 Def000203
S A$main$669 Def0001F7
S A$main$588 Def00019D
S A$main$498 Def000142
S A$main$399 Def0000F9
S C$main.c$96$2_0$154 Def0000FA
S C$main.c$68$3_0$145 Def0000A0
S _update_page_bookmark Def000330
S _update_joy Def00005E
S A$main$994 Def00034E
S A$main$985 Def000343
S A$main$886 Def0002EA
S A$main$877 Def0002DB
S A$main$859 Def0002C7
S A$main$796 Def000290
S A$main$697 Def00021C
S A$main$688 Def00020E
S A$main$679 Def000206
S A$main$598 Def0001AB
S A$main$589 Def00019E
S A$main$499 Def000143
S C$main.c$97$2_0$154 Def0000FF
S C$main.c$77$2_0$147 Def0000BA
S C$main.c$69$3_0$145 Def0000A5
S A$main$995 Def00034F
S A$main$986 Def000344
S A$main$977 Def00033A
S A$main$878 Def0002DC
S A$main$788 Def000284
S A$main$698 Def00021D
S A$main$689 Def00020F
S A$main$599 Def0001AE
S C$main.c$88$1_0$138 Def0000DE
S A$main$996 Def000350
S A$main$987 Def000345
S A$main$978 Def00033D
S A$main$879 Def0002DD
S A$main$789 Def000287
S A$main$699 Def00021E
S A$main$988 Def000348
S A$main$898 Def0002F4
S C$main.c$99$1_0$138 Def000104
S C$main.c$78$3_0$148 Def0000C1
S _jump_page Def0002A1
S A$main$989 Def00034A
S _prev_page Def00013E
S _next_page Def000105
S _choose_page Def000420
S _map Def000000
S XG$update_page_bookmark$0$0 Def00041F
S XG$update_joy$0$0 Def000104
S XG$jump_page$0$0 Def00032F
S XG$prev_page$0$0 Def00017A
S XG$next_page$0$0 Def00013D
S XG$choose_page$0$0 Def0004C0
S XG$map$0$0 Def00005D
S Fmain$__str_0$0_0$0 Def000660
S A$main$1000 Def000351
S A$main$1100 Def0003B9
S A$main$1010 Def00035B
S A$main$1001 Def000352
S A$main$1110 Def0003C7
S A$main$1101 Def0003BC
S A$main$1020 Def000361
S A$main$1011 Def00035D
S A$main$1002 Def000354
S A$main$1300 Def000485
S A$main$1120 Def0003D2
S A$main$1111 Def0003C8
S A$main$1021 Def000362
S A$main$1003 Def000356
S G$interrupt_LCD$0$0 Def0004C1
S A$main$1400 Def0004D3
S A$main$1310 Def00048C
S A$main$1121 Def0003D3
S A$main$1112 Def0003C9
S A$main$1040 Def00037B
S A$main$1022 Def000363
S A$main$1410 Def0004E2
S A$main$1401 Def0004D6
S A$main$1311 Def00048F
S A$main$1230 Def00043B
S A$main$1212 Def000427
S A$main$1140 Def0003E4
S A$main$1131 Def0003DC
S A$main$1113 Def0003CC
S A$main$1050 Def000385
S A$main$1032 Def00036F
S A$main$1023 Def000365
S C$main.c$320$3_0$202 Def00063F
S A$main$1510 Def000530
S A$main$1411 Def0004E3
S A$main$1402 Def0004D7
S A$main$1312 Def000492
S A$main$1231 Def00043E
S A$main$1213 Def00042A
S A$main$1141 Def0003E5
S A$main$1132 Def0003DD
S A$main$1114 Def0003CE
S A$main$1105 Def0003BE
S A$main$1051 Def000386
S A$main$1033 Def000370
S A$main$1024 Def000366
S A$main$1015 Def00035F
S C$main.c$311$5_0$201 Def000616
S G$resolve_jumping_point$0$0 Def00017B
S A$main$1610 Def0005A5
S A$main$1520 Def00053A
S A$main$1421 Def0004EB
S A$main$1412 Def0004E5
S A$main$1403 Def0004D9
S A$main$1340 Def0004AB
S A$main$1322 Def00049A
S A$main$1313 Def000493
S A$main$1304 Def000487
S A$main$1241 Def000446
S A$main$1232 Def00043F
S A$main$1223 Def000433
S A$main$1214 Def00042C
S A$main$1151 Def0003F1
S A$main$1142 Def0003E7
S A$main$1133 Def0003DE
S A$main$1106 Def0003C1
S A$main$1070 Def000398
S A$main$1061 Def00038E
S A$main$1052 Def000389
S A$main$1034 Def000371
S A$main$1025 Def000368
S A$main$1016 Def000360
S A$main$1007 Def000357
S C$main.c$210$1_0$172 Def00040F
S C$main.c$150$1_0$160 Def00027C
S C$main.c$121$2_0$161 Def000191
S A$main$1710 Def000610
S A$main$1611 Def0005A7
S A$main$1503 Def000527
S A$main$1422 Def0004EE
S A$main$1413 Def0004E6
S A$main$1404 Def0004DB
S A$main$1341 Def0004AD
S A$main$1305 Def00048A
S A$main$1260 Def00045C
S A$main$1224 Def000436
S A$main$1206 Def000420
S A$main$1170 Def00040A
S A$main$1152 Def0003F4
S A$main$1143 Def0003E8
S A$main$1134 Def0003DF
S A$main$1125 Def0003D4
S A$main$1107 Def0003C2
S A$main$1071 Def000399
S A$main$1062 Def00038F
S A$main$1053 Def00038B
S A$main$1044 Def00037D
S A$main$1035 Def000373
S A$main$1026 Def000369
S A$main$1008 Def000358
S C$main.c$211$1_0$172 Def00041F
S C$main.c$151$1_0$160 Def000284
S C$main.c$142$1_0$160 Def000233
S C$main.c$130$2_0$162 Def0001CF
S C$main.c$122$2_0$161 Def00019A
S C$main.c$101$1_0$156 Def000105
S A$main$1711 Def000611
S A$main$1630 Def0005BD
S A$main$1603 Def00059E
S A$main$1540 Def000551
S A$main$1531 Def000545
S A$main$1504 Def000529
S A$main$1414 Def0004E7
S A$main$1405 Def0004DC
S A$main$1342 Def0004B0
S A$main$1333 Def0004A2
S A$main$1270 Def00046B
S A$main$1261 Def00045F
S A$main$1252 Def00044E
S A$main$1207 Def000423
S A$main$1180 Def000415
S A$main$1171 Def00040D
S A$main$1153 Def0003F5
S A$main$1144 Def0003EA
S A$main$1135 Def0003E1
S A$main$1126 Def0003D7
S A$main$1108 Def0003C4
S A$main$1081 Def0003A2
S A$main$1063 Def000391
S A$main$1045 Def00037E
S A$main$1036 Def000374
S A$main$1027 Def00036A
S A$main$1009 Def00035A
S C$main.c$323$3_0$203 Def000649
S G$main$0$0 Def0004F4
S C$main.c$220$3_0$180 Def000441
S C$main.c$200$2_0$174 Def0003BE
S C$main.c$131$2_0$162 Def0001E0
S C$main.c$123$2_0$161 Def0001AB
S C$main.c$102$1_0$156 Def000105
S A$main$1730 Def000624
S A$main$1721 Def000619
S A$main$1712 Def000613
S A$main$1703 Def000607
S A$main$1640 Def0005C7
S A$main$1631 Def0005C0
S A$main$1622 Def0005B5
S A$main$1604 Def0005A1
S A$main$1550 Def000561
S A$main$1541 Def000554
S A$main$1532 Def000548
S A$main$1514 Def000532
S A$main$1505 Def00052B
S A$main$1415 Def0004E8
S A$main$1406 Def0004DD
S A$main$1334 Def0004A5
S A$main$1271 Def00046C
S A$main$1253 Def000451
S A$main$1208 Def000425
S A$main$1181 Def000416
S A$main$1163 Def000401
S A$main$1154 Def0003F7
S A$main$1145 Def0003EB
S A$main$1127 Def0003D9
S A$main$1109 Def0003C5
S A$main$1082 Def0003A3
S A$main$1064 Def000392
S A$main$1046 Def00037F
S A$main$1037 Def000376
S A$main$1028 Def00036D
S C$main.c$221$3_0$180 Def000446
S C$main.c$140$2_0$163 Def000231
S C$main.c$132$2_0$162 Def0001E8
S C$main.c$124$2_0$161 Def0001B3
S C$main.c$117$1_0$160 Def00017B
S C$main.c$110$1_0$158 Def00013E
S C$main.c$103$1_0$156 Def00010C
S A$main$1722 Def00061C
S A$main$1713 Def000614
S A$main$1704 Def00060A
S A$main$1605 Def0005A2
S A$main$1560 Def00056D
S A$main$1551 Def000563
S A$main$1542 Def000555
S A$main$1533 Def000549
S A$main$1524 Def00053C
S A$main$1515 Def000535
S A$main$1470 Def000505
S A$main$1452 Def0004F5
S A$main$1416 Def0004E9
S A$main$1407 Def0004DE
S A$main$1380 Def0004C1
S A$main$1353 Def0004B9
S A$main$1344 Def0004B2
S A$main$1335 Def0004A6
S A$main$1326 Def00049D
S A$main$1317 Def000495
S A$main$1281 Def000471
S A$main$1272 Def00046D
S A$main$1263 Def000461
S A$main$1254 Def000452
S A$main$1245 Def000449
S A$main$1236 Def000441
S A$main$1218 Def00042E
S A$main$1182 Def000419
S A$main$1164 Def000402
S A$main$1155 Def0003F8
S A$main$1146 Def0003EC
S A$main$1119 Def0003D0
S A$main$1083 Def0003A4
S A$main$1065 Def000394
S A$main$1047 Def000381
S A$main$1038 Def000377
S C$main.c$309$4_0$200 Def000619
S C$main.c$240$2_0$181 Def0004BC
S C$main.c$222$3_0$180 Def000449
S C$main.c$136$1_0$160 Def000209
S C$main.c$133$2_0$162 Def0001ED
S C$main.c$127$1_0$160 Def0001BB
S C$main.c$125$2_0$161 Def0001B8
S C$main.c$111$1_0$158 Def000145
S C$main.c$104$1_0$156 Def000112
S A$main$1723 Def00061D
S A$main$1633 Def0005C1
S A$main$1615 Def0005A9
S A$main$1606 Def0005A4
S A$main$1570 Def00057B
S A$main$1561 Def00056E
S A$main$1552 Def000564
S A$main$1543 Def000558
S A$main$1534 Def00054C
S A$main$1525 Def00053E
S A$main$1471 Def000507
S A$main$1462 Def0004FC
S A$main$1453 Def0004F7
S A$main$1435 Def0004F3
S A$main$1426 Def0004F0
S A$main$1417 Def0004EA
S A$main$1408 Def0004DF
S A$main$1390 Def0004C9
S A$main$1336 Def0004A7
S A$main$1327 Def00049E
S A$main$1318 Def000498
S A$main$1282 Def000474
S A$main$1264 Def000464
S A$main$1255 Def000454
S A$main$1246 Def00044A
S A$main$1237 Def000444
S A$main$1219 Def000431
S A$main$1183 Def00041A
S A$main$1165 Def000403
S A$main$1156 Def0003FA
S A$main$1147 Def0003EF
S A$main$1093 Def0003B0
S A$main$1084 Def0003A6
S A$main$1075 Def00039A
S A$main$1048 Def000382
S A$main$1039 Def000378
S C$main.c$330$2_0$191 Def000656
S C$main.c$318$3_0$202 Def000639
S C$main.c$230$3_0$182 Def000482
S C$main.c$223$3_0$180 Def00044E
S C$main.c$202$2_0$175 Def0003D0
S C$main.c$155$1_0$160 Def000299
S C$main.c$119$1_0$160 Def00017D
S C$main.c$112$1_0$158 Def00014B
S C$main.c$105$1_0$156 Def000126
S A$main$1742 Def000632
S A$main$1724 Def00061E
S A$main$1634 Def0005C2
S A$main$1616 Def0005AC
S A$main$1580 Def00058B
S A$main$1571 Def00057E
S A$main$1562 Def000571
S A$main$1553 Def000565
S A$main$1544 Def000559
S A$main$1526 Def000540
S A$main$1472 Def000508
S A$main$1463 Def0004FF
S A$main$1427 Def0004F1
S A$main$1409 Def0004E0
S A$main$1391 Def0004CC
S A$main$1346 Def0004B3
S A$main$1337 Def0004A8
S A$main$1328 Def0004A0
S A$main$1265 Def000465
S A$main$1256 Def000456
S A$main$1247 Def00044C
S A$main$1229 Def000438
S A$main$1193 Def00041F
S A$main$1184 Def00041D
S A$main$1166 Def000405
S A$main$1157 Def0003FB
S A$main$1139 Def0003E2
S A$main$1094 Def0003B1
S A$main$1085 Def0003A7
S A$main$1076 Def00039D
S A$main$1049 Def000384
S C$main.c$331$2_0$191 Def00065A
S C$main.c$326$3_0$204 Def000653
S C$main.c$322$2_0$191 Def000642
S C$main.c$319$3_0$202 Def00063C
S C$main.c$260$2_0$190 Def0004F9
S C$main.c$233$2_0$181 Def00048C
S C$main.c$231$3_0$182 Def000487
S C$main.c$224$3_0$180 Def00046E
S C$main.c$203$2_0$175 Def0003D4
S C$main.c$180$3_0$170 Def000312
S C$main.c$138$1_0$160 Def0001F5
S C$main.c$113$1_0$158 Def00015F
S C$main.c$106$1_0$156 Def000136
S A$main$1761 Def000642
S A$main$1752 Def00063C
S A$main$1743 Def000635
S A$main$1734 Def000626
S A$main$1725 Def00061F
S A$main$1707 Def00060C
S A$main$1680 Def0005F0
S A$main$1662 Def0005DD
S A$main$1644 Def0005CA
S A$main$1635 Def0005C4
S A$main$1626 Def0005B8
S A$main$1617 Def0005AF
S A$main$1581 Def00058C
S A$main$1572 Def00057F
S A$main$1545 Def00055C
S A$main$1527 Def000542
S A$main$1509 Def00052D
S A$main$1482 Def000510
S A$main$1473 Def000509
S A$main$1464 Def000500
S A$main$1392 Def0004CD
S A$main$1347 Def0004B6
S A$main$1338 Def0004A9
S A$main$1293 Def00047B
S A$main$1266 Def000466
S A$main$1257 Def000457
S A$main$1176 Def00040F
S A$main$1167 Def000406
S A$main$1158 Def0003FC
S A$main$1095 Def0003B2
S A$main$1086 Def0003A9
S A$main$1077 Def00039F
S C$main.c$261$2_0$190 Def0004FC
S C$main.c$204$2_0$175 Def0003DC
S C$main.c$190$1_0$172 Def000357
S C$main.c$181$3_0$170 Def00031D
S C$main.c$157$1_0$160 Def0002A0
S C$main.c$148$1_0$160 Def000262
S C$main.c$143$2_0$164 Def00024F
S C$main.c$114$1_0$158 Def00016F
S C$main.c$107$1_0$156 Def00013D
S A$main$1762 Def000645
S A$main$1744 Def000637
S A$main$1735 Def000629
S A$main$1717 Def000616
S A$main$1708 Def00060F
S A$main$1690 Def0005F7
S A$main$1672 Def0005E7
S A$main$1663 Def0005E0
S A$main$1654 Def0005D5
S A$main$1645 Def0005CD
S A$main$1636 Def0005C5
S A$main$1627 Def0005BB
S A$main$1618 Def0005B2
S A$main$1582 Def00058D
S A$main$1573 Def000582
S A$main$1519 Def000537
S A$main$1492 Def00051D
S A$main$1483 Def000513
S A$main$1474 Def00050C
S A$main$1465 Def000503
S A$main$1393 Def0004CF
S A$main$1384 Def0004C4
S A$main$1348 Def0004B7
S A$main$1339 Def0004AA
S A$main$1294 Def00047E
S A$main$1276 Def00046E
S A$main$1267 Def000467
S A$main$1258 Def000458
S A$main$1177 Def000412
S A$main$1168 Def000408
S A$main$1159 Def0003FF
S A$main$1096 Def0003B4
S A$main$1087 Def0003AA
S A$main$1069 Def000396
S C$main.c$213$1_0$177 Def000420
S C$main.c$205$2_0$175 Def0003E2
S C$main.c$191$1_0$172 Def000351
S C$main.c$152$2_0$165 Def000292
S C$main.c$149$1_0$160 Def00026B
S C$main.c$144$2_0$164 Def00025B
S C$main.c$115$1_0$158 Def00017A
S _interrupt_LCD Def0004C1
S A$main$1772 Def00064C
S A$main$1763 Def000647
S A$main$1736 Def00062C
S A$main$1691 Def0005FA
S A$main$1646 Def0005CE
S A$main$1583 Def00058E
S A$main$1538 Def00054D
S A$main$1493 Def00051E
S A$main$1484 Def000514
S A$main$1466 Def000504
S A$main$1457 Def0004F9
S A$main$1448 Def0004F4
S A$main$1394 Def0004D0
S A$main$1385 Def0004C5
S A$main$1367 Def0004C0
S A$main$1358 Def0004BC
S A$main$1349 Def0004B8
S A$main$1295 Def000480
S A$main$1259 Def00045A
S A$main$1178 Def000413
S A$main$1169 Def000409
S A$main$1097 Def0003B5
S A$main$1088 Def0003AB
S C$main.c$325$2_0$191 Def00064C
S C$main.c$307$2_0$191 Def0005F7
S C$main.c$214$1_0$177 Def000420
S C$main.c$206$2_0$175 Def0003F1
S C$main.c$161$1_0$167 Def0002A1
S C$main.c$153$2_0$165 Def000297
S C$main.c$145$2_0$164 Def000260
S C$main.c$129$2_0$162 Def0001C6
A _DATA size 18C flags 0 addr 0
S G$end_p_height$0_0$0 Def000187
S Fmain$page_select$0_0$0 Def000176
S _h_right Def00017D
S G$h_right$0_0$0 Def00017D
S _h_a Def00017F
S _h_b Def000180
S _i Def000189
S G$h_a$0_0$0 Def00017F
S G$i$0_0$0 Def000189
S G$h_b$0_0$0 Def000180
S Fmain$page_number$0_0$0 Def000172
S _mapped_bookmark Def000188
S G$mapped_bookmark$0_0$0 Def000188
S _h_left Def00017E
S _a_button_down Def000183
S Fmain$page_chars$0_0$0 Def000177
S _b_button_down Def000184
S G$h_left$0_0$0 Def00017E
S _forward Def00018B
S G$a_button_down$0_0$0 Def000183
S G$b_button_down$0_0$0 Def000184
S G$forward$0_0$0 Def00018B
S Fmain$p_turner_cd$0_0$0 Def00017B
S _l_button_down Def000182
S _current_page Def000002
S G$l_button_down$0_0$0 Def000182
S Fmain$page_number_temp$0_0$0 Def000174
S _book_font Def000000
S G$current_page$0_0$0 Def000002
S G$book_font$0_0$0 Def000000
S _r_button_down Def000181
S G$r_button_down$0_0$0 Def000181
S _frame Def000186
S G$frame$0_0$0 Def000186
S _joy Def000185
S G$joy$0_0$0 Def000185
S Fmain$p_turner_i$0_0$0 Def00017C
S _end_p_height Def000187
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 72 01 00
R 00 00 01 00
T 72 01 00
R 00 00 01 00
T 74 01 00
R 00 00 01 00
T 74 01 00
R 00 00 01 00
T 76 01 00
R 00 00 01 00
T 76 01 00
R 00 00 01 00
T 77 01 00
R 00 00 01 00
T 77 01 00
R 00 00 01 00
T 7B 01 00
R 00 00 01 00
T 7B 01 00
R 00 00 01 00
T 7C 01 00
R 00 00 01 00
T 7C 01 00
R 00 00 01 00
T 7D 01 00
R 00 00 01 00
T 7D 01 00
R 00 00 01 00
T 7E 01 00
R 00 00 01 00
T 7E 01 00
R 00 00 01 00
T 7F 01 00
R 00 00 01 00
T 7F 01 00
R 00 00 01 00
T 80 01 00
R 00 00 01 00
T 80 01 00
R 00 00 01 00
T 81 01 00
R 00 00 01 00
T 81 01 00
R 00 00 01 00
T 82 01 00
R 00 00 01 00
T 82 01 00
R 00 00 01 00
T 83 01 00
R 00 00 01 00
T 83 01 00
R 00 00 01 00
T 84 01 00
R 00 00 01 00
T 84 01 00
R 00 00 01 00
T 85 01 00
R 00 00 01 00
T 85 01 00
R 00 00 01 00
T 86 01 00
R 00 00 01 00
T 86 01 00
R 00 00 01 00
T 87 01 00
R 00 00 01 00
T 87 01 00
R 00 00 01 00
T 88 01 00
R 00 00 01 00
T 88 01 00
R 00 00 01 00
T 89 01 00
R 00 00 01 00
T 89 01 00
R 00 00 01 00
T 8B 01 00
R 00 00 01 00
T 8B 01 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 E8 F8 F8 0A 7E F8 00 77 F8 0B 7E F8 01
R 00 00 00 00
T 0D 00 00 22 07 9F 22 22 23 D1 D5 7B D6 01 5F 7A
R 00 00 00 00
T 1A 00 00 DE 00 F5 32 7B 32 2B 2A 5F 56 F1 7B DE
R 00 00 00 00
T 27 00 00 00 5F 7A DE 00 F8 07 32 73 2A 5F 56 D5
R 00 00 00 00
T 34 00 00 F8 06 2A 5F 56 D5 11 FF FF D5 1E 89 D5
R 00 00 00 00
T 41 00 00 CD 00 00 E8 08 01 00 00 C5 01 B3 03 C5
R 00 00 00 00 02 04 1C 00
T 4E 00 00 E5 D5 CD 00 00 E8 08 21 FF 00 19 5D 54
R 00 00 00 00 02 06 0E 00
T 5B 00 00 E8 08 C9
R 00 00 00 00
T 5E 00 00
R 00 00 00 00
T 5E 00 00 CD 00 00 21 85 01 73 4E CB 41 28 1A 21
R 00 00 00 00 02 04 10 00 00 07 01 00
T 6B 00 00 7D 01 CB 46 28 07 21 81 01 36 00 18 16
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 78 00 00
R 00 00 00 00
T 78 00 00 21 7D 01 36 01 21 81 01 36 01 18 0A
R 00 00 00 00 00 04 01 00 00 09 01 00
T 84 00 00
R 00 00 00 00
T 84 00 00 21 7D 01 36 00 21 81 01 36 00
R 00 00 00 00 00 04 01 00 00 09 01 00
T 8E 00 00
R 00 00 00 00
T 8E 00 00 CB 49 28 1A 21 7E 01 CB 46 28 07 21
R 00 00 00 00 00 08 01 00
T 9A 00 00 82 01 36 00 18 16
R 00 00 00 00 00 03 01 00
T A0 00 00
R 00 00 00 00
T A0 00 00 21 7E 01 36 01 21 82 01 36 01 18 0A
R 00 00 00 00 00 04 01 00 00 09 01 00
T AC 00 00
R 00 00 00 00
T AC 00 00 21 7E 01 36 00 21 82 01 36 00
R 00 00 00 00 00 04 01 00 00 09 01 00
T B6 00 00
R 00 00 00 00
T B6 00 00 CB 61 28 1A 21 7F 01 CB 46 28 07 21
R 00 00 00 00 00 08 01 00
T C2 00 00 83 01 36 00 18 16
R 00 00 00 00 00 03 01 00
T C8 00 00
R 00 00 00 00
T C8 00 00 21 7F 01 36 01 21 83 01 36 01 18 0A
R 00 00 00 00 00 04 01 00 00 09 01 00
T D4 00 00
R 00 00 00 00
T D4 00 00 21 7F 01 36 00 21 83 01 36 00
R 00 00 00 00 00 04 01 00 00 09 01 00
T DE 00 00
R 00 00 00 00
T DE 00 00 CB 69 28 18 21 80 01 CB 46 28 06 21
R 00 00 00 00 00 08 01 00
T EA 00 00 84 01 36 00 C9
R 00 00 00 00 00 03 01 00
T EF 00 00
R 00 00 00 00
T EF 00 00 21 80 01 36 01 21 84 01 36 01 C9
R 00 00 00 00 00 04 01 00 00 09 01 00
T FA 00 00
R 00 00 00 00
T FA 00 00 21 80 01 36 00 21 84 01 36 00 C9
R 00 00 00 00 00 04 01 00 00 09 01 00
T 05 01 00
R 00 00 00 00
T 05 01 00 21 08 00 2A 4F B6 C8 79 E0 00 00 00 EA
R 00 00 00 00 00 04 01 00 0B 0C 1B 00
T 10 01 00 00 20 21 06 00 2A 4F 46 11 70 01 D5 C5
R 00 00 00 00 00 06 01 00
T 1D 01 00 11 02 00 D5 CD 00 00 E8 06 11 0A 00 D5
R 00 00 00 00 00 04 01 00 02 08 11 00 00 0D 01 00
T 2A 01 00 21 14 12 E5 AF 0F F5 CD 00 00 E8 06 21
R 00 00 00 00 02 0B 1E 00
T 37 01 00 72 01 34 C0 23 34 C9
R 00 00 00 00 00 03 01 00
T 3E 01 00
R 00 00 00 00
T 3E 01 00 21 04 00 2A 4F B6 C8 79 E0 00 00 00 EA
R 00 00 00 00 00 04 01 00 0B 0C 1B 00
T 49 01 00 00 20 21 02 00 2A 4F 46 11 70 01 D5 C5
R 00 00 00 00 00 06 01 00
T 56 01 00 11 02 00 D5 CD 00 00 E8 06 11 0A 00 D5
R 00 00 00 00 00 04 01 00 02 08 11 00 00 0D 01 00
T 63 01 00 21 14 12 E5 AF 0F F5 CD 00 00 E8 06 21
R 00 00 00 00 02 0B 1E 00
T 70 01 00 72 01 2A 5F 3A 57 1B 7B 22 72 C9
R 00 00 00 00 00 03 01 00
T 7B 01 00
R 00 00 00 00
T 7B 01 00 E8 FC FA 72 01 F8 00 77 FA 73 01 F8 01
R 00 00 00 00 00 06 01 00 00 0C 01 00
T 88 01 00 32 2A D6 EE 7E DE 00 30 2A 3E 00 00 00
R 00 00 00 00 0B 0D 15 00
T 93 01 00 E0 00 00 00 3E 00 00 00 EA 00 20 11
R 00 00 00 00 0B 04 1B 00 0B 08 15 00
T 9B 01 00 70 01 D5 11 00 00 D5 11 02 00 D5 CD
R 00 00 00 00 02 07 05 00 00 0B 01 00
T A7 01 00 00 00 E8 06 21 89 01 3E 01 22 AF 77 21
R 00 00 00 00 02 03 11 00 00 08 01 00
T B4 01 00 8B 01 36 01 C3 9E 02
R 00 00 00 00 00 03 01 00 00 08 00 00
T BB 01 00
R 00 00 00 00
T BB 01 00 F8 00 3E C7 96 23 3E 02 9E 30 2A 3E
R 00 00 00 00
T C7 01 00 00 00 00 E0 00 00 00 3E 00 00 00 EA
R 00 00 00 00 0B 03 0F 00 0B 07 1B 00 0B 0B 0F 00
T CD 01 00 00 20 11 70 01 D5 11 00 00 D5 11 02 00
R 00 00 00 00 02 0A 00 00 00 0E 01 00
T DA 01 00 D5 CD 00 00 E8 06 21 89 01 3E B4 22 36
R 00 00 00 00 02 05 11 00 00 0A 01 00
T E7 01 00 03 21 8B 01 36 00 C3 9E 02
R 00 00 00 00 00 05 01 00 00 0A 00 00
T F0 01 00
R 00 00 00 00
T F0 01 00 21 74 01 2A 4F 3A 47 79 C6 13 5F 78 CE
R 00 00 00 00 00 04 01 00
T FD 01 00 FF 57 7E F8 02 77 FA 75 01 F8 03 77 F8
R 00 00 00 00 00 0A 01 00
T 0A 02 00 00 7B 96 23 7A 9E 30 21 11 72 01 21
R 00 00 00 00 00 0C 01 00
T 16 02 00 74 01 1A 13 96 23 1A 9E 30 13 F8 02 7E
R 00 00 00 00 00 03 01 00
T 23 02 00 EA 89 01 F8 03 7E EA 8A 01 21 8B 01 36
R 00 00 00 00 00 04 01 00 00 0A 01 00 00 0D 01 00
T 30 02 00 00 18 6B
R 00 00 00 00
T 33 02 00
R 00 00 00 00
T 33 02 00 21 ED 00 09 4D 44 F8 00 2A 91 7E 98 30
R 00 00 00 00
T 40 02 00 21 11 74 01 21 72 01 1A 13 96 23 1A 9E
R 00 00 00 00 00 05 01 00 00 08 01 00
T 4D 02 00 30 13 F8 02 7E EA 89 01 F8 03 7E EA
R 00 00 00 00 00 09 01 00
T 59 02 00 8A 01 21 8B 01 36 01 18 3C
R 00 00 00 00 00 03 01 00 00 06 01 00
T 62 02 00
R 00 00 00 00
T 62 02 00 3E 00 00 00 E0 00 00 00 3E 00 00 00 EA
R 00 00 00 00 0B 04 0D 00 0B 08 1B 00 0B 0C 0D 00
T 69 02 00 00 20 11 70 01 D5 11 00 00 D5 11 02 00
R 00 00 00 00 02 0A 19 00 00 0E 01 00
T 76 02 00 D5 CD 00 00 E8 06 21 89 01 3E DA 22 36
R 00 00 00 00 02 05 11 00 00 0A 01 00
T 83 02 00 01 21 72 01 2A 4F 46 3E DA B9 3E 01 98
R 00 00 00 00 00 05 01 00
T 90 02 00 38 07 21 8B 01 36 00 18 05
R 00 00 00 00 00 06 01 00
T 99 02 00
R 00 00 00 00
T 99 02 00 21 8B 01 36 01
R 00 00 00 00 00 04 01 00
T 9E 02 00
R 00 00 00 00
T 9E 02 00 E8 04 C9
R 00 00 00 00
T A1 02 00
R 00 00 00 00
T A1 02 00 FA 72 01 21 74 01 96 20 0A FA 73 01 21
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0D 01 00
T AE 02 00 75 01 96 C8 18 00
R 00 00 00 00 00 03 01 00
T B4 02 00
R 00 00 00 00
T B4 02 00 CD 7B 01
R 00 00 00 00 00 04 00 00
T B7 02 00
R 00 00 00 00
T B7 02 00 FA 89 01 21 72 01 96 20 09 FA 8A 01 21
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0D 01 00
T C4 02 00 73 01 96 28 56
R 00 00 00 00 00 03 01 00
T C9 02 00
R 00 00 00 00
T C9 02 00 21 8B 01 CB 46 28 26 FA 08 00 E0
R 00 00 00 00 00 04 01 00 00 0B 01 00
T D4 02 00 00 00 00 EA 00 20 21 06 00 2A 4F 46 11
R 00 00 00 00 0B 03 1B 00 00 0A 01 00
T DF 02 00 70 01 D5 C5 11 02 00 D5 CD 00 00 E8 06
R 00 00 00 00 00 08 01 00 02 0C 11 00
T EC 02 00 21 89 01 34 20 C5 23 34 18 C1
R 00 00 00 00 00 04 01 00
T F6 02 00
R 00 00 00 00
T F6 02 00 FA 04 00 E0 00 00 00 EA 00 20 21 02 00
R 00 00 00 00 00 04 01 00 0B 07 1B 00 00 0E 01 00
T 01 03 00 2A 4F 46 11 70 01 D5 C5 11 02 00 D5 CD
R 00 00 00 00 00 0C 01 00
T 0E 03 00 00 00 E8 06 21 89 01 2A 5F 3A 57 1B 7B
R 00 00 00 00 02 03 11 00 00 08 01 00
T 1B 03 00 22 72 18 98
R 00 00 00 00
T 1F 03 00
R 00 00 00 00
T 1F 03 00 11 0A 00 D5 21 14 12 E5 AF 0F F5 CD
R 00 00 00 00 00 04 01 00
T 2B 03 00 00 00 E8 06 C9
R 00 00 00 00 02 03 1E 00
T 30 03 00
R 00 00 00 00
T 30 03 00 3B 01 77 01 59 50 21 72 01 6E FA 73 01
R 00 00 00 00 00 05 01 00 00 0A 01 00 00 0E 01 00
T 3D 03 00 67 C5 3E 0A F5 33 D5 E5 CD 00 00 E8 05
R 00 00 00 00 02 0C 06 00
T 4A 03 00 C1 21 72 01 2A 5F 56 0A C6 E0 F8 00 77
R 00 00 00 00 00 05 01 00
T 57 03 00 7B D6 0A 7A DE 00 30 2F 7E 02 AF 67 2E
R 00 00 00 00
T 64 03 00 13 E5 3E 01 F5 33 CD 00 00 E8 03 AF 67
R 00 00 00 00 02 0A 0B 00
T 71 03 00 2E 13 E5 3E 02 F5 33 CD 00 00 E8 03 0A
R 00 00 00 00 02 0B 0B 00
T 7E 03 00 67 2E 13 E5 3E 03 F5 33 CD 00 00 E8 03
R 00 00 00 00 02 0C 0B 00
T 8B 03 00 C3 0F 04
R 00 00 00 00 00 04 00 00
T 8E 03 00
R 00 00 00 00
T 8E 03 00 7B D6 64 7A DE 00 30 3A F8 00 7E 02 FA
R 00 00 00 00
T 9B 03 00 78 01 C6 E0 EA 78 01 AF 67 2E 13 E5 3E
R 00 00 00 00 00 03 01 00 00 08 01 00
T A8 03 00 01 F5 33 CD 00 00 E8 03 0A 67 2E 13 E5
R 00 00 00 00 02 07 0B 00
T B5 03 00 3E 02 F5 33 CD 00 00 E8 03 FA 78 01 67
R 00 00 00 00 02 08 0B 00 00 0D 01 00
T C2 03 00 2E 13 E5 3E 03 F5 33 CD 00 00 E8 03 18
R 00 00 00 00 02 0B 0B 00
T CF 03 00 3F
R 00 00 00 00
T D0 03 00
R 00 00 00 00
T D0 03 00 F8 00 7E 02 FA 78 01 C6 E0 EA 78 01 03
R 00 00 00 00 00 08 01 00 00 0D 01 00
T DD 03 00 03 0A C6 E0 02 F8 00 66 2E 13 E5 3E 01
R 00 00 00 00
T EA 03 00 F5 33 CD 00 00 E8 03 FA 78 01 67 2E 13
R 00 00 00 00 02 06 0B 00 00 0B 01 00
T F7 03 00 E5 3E 02 F5 33 CD 00 00 E8 03 0A 67 2E
R 00 00 00 00 02 09 0B 00
T 04 04 00 13 E5 3E 03 F5 33 CD 00 00 E8 03
R 00 00 00 00 02 0A 0B 00
T 0F 04 00
R 00 00 00 00
T 0F 04 00 21 72 01 2A 4F 46 C5 CD 00 00 E1 21
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 1B 04 00 88 01 73 33 C9
R 00 00 00 00 00 03 01 00
T 20 04 00
R 00 00 00 00
T 20 04 00 21 7D 01 CB 46 28 4E 21 81 01 CB 46 28
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 2D 04 00 0A 21 7B 01 36 14 21 7C 01 36 14
R 00 00 00 00 00 05 01 00 00 0A 01 00
T 38 04 00
R 00 00 00 00
T 38 04 00 FA 7B 01 21 7C 01 96 20 30 21 7C 01 36
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0D 01 00
T 45 04 00 00 21 7B 01 35 20 02 36 01
R 00 00 00 00 00 05 01 00
T 4E 04 00
R 00 00 00 00
T 4E 04 00 21 72 01 7E D6 B4 20 0B 23 7E D6 03 20
R 00 00 00 00 00 04 01 00
T 5B 04 00 05 01 01 00 18 07
R 00 00 00 00
T 61 04 00
R 00 00 00 00
T 61 04 00 21 72 01 2A 4F 46 03
R 00 00 00 00 00 04 01 00
T 68 04 00
R 00 00 00 00
T 68 04 00 21 72 01 79 22 70 CD 30 03
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 71 04 00
R 00 00 00 00
T 71 04 00 21 7C 01 34
R 00 00 00 00 00 04 01 00
T 75 04 00
R 00 00 00 00
T 75 04 00 21 7E 01 CB 46 C8 21 82 01 CB 46 28 0A
R 00 00 00 00 00 04 01 00 00 0A 01 00
T 82 04 00 21 7B 01 36 14 21 7C 01 36 14
R 00 00 00 00 00 04 01 00 00 09 01 00
T 8C 04 00
R 00 00 00 00
T 8C 04 00 FA 7B 01 21 7C 01 96 20 27 21 7C 01 36
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0D 01 00
T 99 04 00 00 21 7B 01 35 20 02 36 01
R 00 00 00 00 00 05 01 00
T A2 04 00
R 00 00 00 00
T A2 04 00 21 72 01 2A 4F 46 79 3D B0 20 05 01
R 00 00 00 00 00 04 01 00
T AE 04 00 B4 03 18 01
R 00 00 00 00
T B2 04 00
R 00 00 00 00
T B2 04 00 0B
R 00 00 00 00
T B3 04 00
R 00 00 00 00
T B3 04 00 21 72 01 79 22 70 CD 30 03
R 00 00 00 00 00 04 01 00 00 0A 00 00
T BC 04 00
R 00 00 00 00
T BC 04 00 21 7C 01 34 C9
R 00 00 00 00 00 04 01 00
T C1 04 00
R 00 00 00 00
T C1 04 00 FA 00 00 B7 20 0C E0 00 00 00 21 87 01
R 00 00 00 00 02 04 02 00 0B 0A 03 00 00 0E 01 00
T CC 04 00 4E 3E 90 91 E0 00 00 00 C9
R 00 00 00 00 0B 08 02 00
T D3 04 00
R 00 00 00 00
T D3 04 00 21 87 01 4E 06 00 3E 90 91 4F 9F 90 47
R 00 00 00 00 00 04 01 00
T E0 04 00 F0 00 00 00 5F 16 00 7B 91 C0 7A 90 C0
R 00 00 00 00 0B 04 02 00
T EB 04 00 FA 88 01 E0 00 00 00 AF E0 00 00 00 C9
R 00 00 00 00 00 04 01 00 0B 07 03 00 0B 0C 02 00
T F4 04 00
R 00 00 00 00
T F4 04 00 F3 3E 45 E0 00 00 00 AF E0 00 00 00 11
R 00 00 00 00 0B 07 0A 00 0B 0C 02 00
T FD 04 00 C1 04 D5 CD 00 00 E1 FB 3E 03 F5 33 CD
R 00 00 00 00 00 03 00 00 02 07 1A 00
T 0A 05 00 00 00 33 CD 00 00 11 00 00 D5 CD
R 00 00 00 00 02 03 13 00 02 07 12 00 02 0A 07 00
T 15 05 00 00 00 E1 21 00 00 7B 22 7A 32 2A 5F 56
R 00 00 00 00 02 03 09 00 00 07 01 00
T 22 05 00 D5 CD 00 00 E1 F0 00 00 00 F6 01 E0
R 00 00 00 00 02 05 01 00 0B 09 14 00
T 2C 05 00 00 00 00 21 7D 01 36 00 21 7E 01 36 00
R 00 00 00 00 0B 03 14 00 00 07 01 00 00 0C 01 00
T 37 05 00 21 86 01 36 00 3E 00 00 00 E0 00 00 00
R 00 00 00 00 00 04 01 00 0B 09 15 00 0B 0D 1B 00
T 40 05 00 3E 00 00 00 EA 00 20 11 60 06 D5 CD
R 00 00 00 00 0B 04 15 00 00 0B 00 00
T 4A 05 00 00 00 E1 11 70 01 D5 11 00 00 D5 11
R 00 00 00 00 02 03 16 00 02 0B 05 00
T 56 05 00 02 00 D5 CD 00 00 E8 06 21 72 01 3E 01
R 00 00 00 00 00 03 01 00 02 07 11 00 00 0C 01 00
T 63 05 00 22 AF 77 11 00 00 D5 21 66 0A E5 CD
R 00 00 00 00 02 07 08 00
T 6F 05 00 00 00 E8 04 11 00 00 D5 21 20 03 E5 21
R 00 00 00 00 02 03 18 00 02 08 17 00
T 7C 05 00 00 12 E5 CD 00 00 E8 06 11 0A 00 D5 21
R 00 00 00 00 02 07 1E 00 00 0C 01 00
T 89 05 00 14 12 E5 AF 0F F5 CD 00 00 E8 06
R 00 00 00 00 02 0A 1E 00
T 94 05 00
R 00 00 00 00
T 94 05 00 CD 5E 00 21 83 01 CB 46 28 59 21 76 01
R 00 00 00 00 00 04 00 00 00 07 01 00 00 0E 01 00
T A1 05 00 7E EE 01 77 CB 46 28 2C FA 72 01 EA
R 00 00 00 00 00 0C 01 00
T AD 05 00 74 01 FA 73 01 EA 75 01 CD
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T B6 05 00 30 03 21 87 01 36 00
R 00 00 00 00 00 03 00 00 00 06 01 00
T BD 05 00
R 00 00 00 00
T BD 05 00 21 87 01 4E AF E0 00 00 00 79 E0
R 00 00 00 00 00 04 01 00 0B 09 03 00
T C6 05 00 00 00 00 CD 00 00 21 87 01 34 7E D6 14
R 00 00 00 00 0B 03 04 00 02 07 1D 00 00 0A 01 00
T D1 05 00 38 EA 18 22
R 00 00 00 00
T D5 05 00
R 00 00 00 00
T D5 05 00 CD A1 02 21 87 01 36 14
R 00 00 00 00 00 04 00 00 00 07 01 00
T DD 05 00
R 00 00 00 00
T DD 05 00 21 87 01 4E AF E0 00 00 00 79 E0
R 00 00 00 00 00 04 01 00 0B 09 03 00
T E6 05 00 00 00 00 CD 00 00 21 87 01 35 7E 3C 20
R 00 00 00 00 0B 03 04 00 02 07 1D 00 00 0A 01 00
T F1 05 00 EB 21 87 01 36 00
R 00 00 00 00 00 05 01 00
T F7 05 00
R 00 00 00 00
T F7 05 00 21 84 01 CB 46 28 34 21 76 01 CB 46 28
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 04 06 00 2D 36 00 21 87 01 36 14
R 00 00 00 00 00 07 01 00
T 0C 06 00
R 00 00 00 00
T 0C 06 00 21 87 01 4E AF E0 00 00 00 79 E0
R 00 00 00 00 00 04 01 00 0B 09 03 00
T 15 06 00 00 00 00 CD 00 00 21 87 01 35 7E 3C 20
R 00 00 00 00 0B 03 04 00 02 07 1D 00 00 0A 01 00
T 20 06 00 EB 21 87 01 36 00 FA 74 01 EA 72 01 FA
R 00 00 00 00 00 05 01 00 00 0A 01 00 00 0D 01 00
T 2D 06 00 75 01 EA 73 01
R 00 00 00 00 00 03 01 00 00 06 01 00
T 32 06 00
R 00 00 00 00
T 32 06 00 21 76 01 CB 46 28 09 CD 20 04 CD 00 00
R 00 00 00 00 00 04 01 00 00 0B 00 00 02 0E 1D 00
T 3F 06 00 C3 94 05
R 00 00 00 00 00 04 00 00
T 42 06 00
R 00 00 00 00
T 42 06 00 21 81 01 CB 46 28 03 CD 05 01
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 4C 06 00
R 00 00 00 00
T 4C 06 00 21 82 01 CB 46 28 03 CD 3E 01
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 56 06 00
R 00 00 00 00
T 56 06 00 21 86 01 34 CD 00 00 C3 94 05
R 00 00 00 00 00 04 01 00 02 08 1D 00 00 0B 00 00
T 60 06 00
R 00 00 00 00
T 60 06 00 48 65 6C 6C 6F 20 77 6F 72 6C 64 00
R 00 00 00 00
