ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$1000                                                    000351 GR
  0 A$main$1001                                                    000352 GR
  0 A$main$1002                                                    000354 GR
  0 A$main$1003                                                    000356 GR
  0 A$main$1007                                                    000357 GR
  0 A$main$1008                                                    000358 GR
  0 A$main$1009                                                    00035A GR
  0 A$main$1010                                                    00035B GR
  0 A$main$1011                                                    00035D GR
  0 A$main$1015                                                    00035F GR
  0 A$main$1016                                                    000360 GR
  0 A$main$1020                                                    000361 GR
  0 A$main$1021                                                    000362 GR
  0 A$main$1022                                                    000363 GR
  0 A$main$1023                                                    000365 GR
  0 A$main$1024                                                    000366 GR
  0 A$main$1025                                                    000368 GR
  0 A$main$1026                                                    000369 GR
  0 A$main$1027                                                    00036A GR
  0 A$main$1028                                                    00036D GR
  0 A$main$1032                                                    00036F GR
  0 A$main$1033                                                    000370 GR
  0 A$main$1034                                                    000371 GR
  0 A$main$1035                                                    000373 GR
  0 A$main$1036                                                    000374 GR
  0 A$main$1037                                                    000376 GR
  0 A$main$1038                                                    000377 GR
  0 A$main$1039                                                    000378 GR
  0 A$main$1040                                                    00037B GR
  0 A$main$1044                                                    00037D GR
  0 A$main$1045                                                    00037E GR
  0 A$main$1046                                                    00037F GR
  0 A$main$1047                                                    000381 GR
  0 A$main$1048                                                    000382 GR
  0 A$main$1049                                                    000384 GR
  0 A$main$1050                                                    000385 GR
  0 A$main$1051                                                    000386 GR
  0 A$main$1052                                                    000389 GR
  0 A$main$1053                                                    00038B GR
  0 A$main$1061                                                    00038E GR
  0 A$main$1062                                                    00038F GR
  0 A$main$1063                                                    000391 GR
  0 A$main$1064                                                    000392 GR
  0 A$main$1065                                                    000394 GR
  0 A$main$1069                                                    000396 GR
  0 A$main$1070                                                    000398 GR
  0 A$main$1071                                                    000399 GR
  0 A$main$1075                                                    00039A GR
  0 A$main$1076                                                    00039D GR
  0 A$main$1077                                                    00039F GR
  0 A$main$1081                                                    0003A2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1082                                                    0003A3 GR
  0 A$main$1083                                                    0003A4 GR
  0 A$main$1084                                                    0003A6 GR
  0 A$main$1085                                                    0003A7 GR
  0 A$main$1086                                                    0003A9 GR
  0 A$main$1087                                                    0003AA GR
  0 A$main$1088                                                    0003AB GR
  0 A$main$1089                                                    0003AE GR
  0 A$main$1093                                                    0003B0 GR
  0 A$main$1094                                                    0003B1 GR
  0 A$main$1095                                                    0003B2 GR
  0 A$main$1096                                                    0003B4 GR
  0 A$main$1097                                                    0003B5 GR
  0 A$main$1098                                                    0003B7 GR
  0 A$main$1099                                                    0003B8 GR
  0 A$main$1100                                                    0003B9 GR
  0 A$main$1101                                                    0003BC GR
  0 A$main$1105                                                    0003BE GR
  0 A$main$1106                                                    0003C1 GR
  0 A$main$1107                                                    0003C2 GR
  0 A$main$1108                                                    0003C4 GR
  0 A$main$1109                                                    0003C5 GR
  0 A$main$1110                                                    0003C7 GR
  0 A$main$1111                                                    0003C8 GR
  0 A$main$1112                                                    0003C9 GR
  0 A$main$1113                                                    0003CC GR
  0 A$main$1114                                                    0003CE GR
  0 A$main$1119                                                    0003D0 GR
  0 A$main$1120                                                    0003D2 GR
  0 A$main$1121                                                    0003D3 GR
  0 A$main$1125                                                    0003D4 GR
  0 A$main$1126                                                    0003D7 GR
  0 A$main$1127                                                    0003D9 GR
  0 A$main$1131                                                    0003DC GR
  0 A$main$1132                                                    0003DD GR
  0 A$main$1133                                                    0003DE GR
  0 A$main$1134                                                    0003DF GR
  0 A$main$1135                                                    0003E1 GR
  0 A$main$1139                                                    0003E2 GR
  0 A$main$1140                                                    0003E4 GR
  0 A$main$1141                                                    0003E5 GR
  0 A$main$1142                                                    0003E7 GR
  0 A$main$1143                                                    0003E8 GR
  0 A$main$1144                                                    0003EA GR
  0 A$main$1145                                                    0003EB GR
  0 A$main$1146                                                    0003EC GR
  0 A$main$1147                                                    0003EF GR
  0 A$main$1151                                                    0003F1 GR
  0 A$main$1152                                                    0003F4 GR
  0 A$main$1153                                                    0003F5 GR
  0 A$main$1154                                                    0003F7 GR
  0 A$main$1155                                                    0003F8 GR
  0 A$main$1156                                                    0003FA GR
  0 A$main$1157                                                    0003FB GR
  0 A$main$1158                                                    0003FC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1159                                                    0003FF GR
  0 A$main$1163                                                    000401 GR
  0 A$main$1164                                                    000402 GR
  0 A$main$1165                                                    000403 GR
  0 A$main$1166                                                    000405 GR
  0 A$main$1167                                                    000406 GR
  0 A$main$1168                                                    000408 GR
  0 A$main$1169                                                    000409 GR
  0 A$main$1170                                                    00040A GR
  0 A$main$1171                                                    00040D GR
  0 A$main$1176                                                    00040F GR
  0 A$main$1177                                                    000412 GR
  0 A$main$1178                                                    000413 GR
  0 A$main$1179                                                    000414 GR
  0 A$main$1180                                                    000415 GR
  0 A$main$1181                                                    000416 GR
  0 A$main$1182                                                    000419 GR
  0 A$main$1183                                                    00041A GR
  0 A$main$1184                                                    00041D GR
  0 A$main$1188                                                    00041E GR
  0 A$main$1193                                                    00041F GR
  0 A$main$1206                                                    000420 GR
  0 A$main$1207                                                    000423 GR
  0 A$main$1208                                                    000425 GR
  0 A$main$1212                                                    000427 GR
  0 A$main$1213                                                    00042A GR
  0 A$main$1214                                                    00042C GR
  0 A$main$1218                                                    00042E GR
  0 A$main$1219                                                    000431 GR
  0 A$main$1223                                                    000433 GR
  0 A$main$1224                                                    000436 GR
  0 A$main$1229                                                    000438 GR
  0 A$main$1230                                                    00043B GR
  0 A$main$1231                                                    00043E GR
  0 A$main$1232                                                    00043F GR
  0 A$main$1236                                                    000441 GR
  0 A$main$1237                                                    000444 GR
  0 A$main$1241                                                    000446 GR
  0 A$main$1245                                                    000449 GR
  0 A$main$1246                                                    00044A GR
  0 A$main$1247                                                    00044C GR
  0 A$main$1252                                                    00044E GR
  0 A$main$1253                                                    000451 GR
  0 A$main$1254                                                    000452 GR
  0 A$main$1255                                                    000454 GR
  0 A$main$1256                                                    000456 GR
  0 A$main$1257                                                    000457 GR
  0 A$main$1258                                                    000458 GR
  0 A$main$1259                                                    00045A GR
  0 A$main$1260                                                    00045C GR
  0 A$main$1261                                                    00045F GR
  0 A$main$1263                                                    000461 GR
  0 A$main$1264                                                    000464 GR
  0 A$main$1265                                                    000465 GR
  0 A$main$1266                                                    000466 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1267                                                    000467 GR
  0 A$main$1269                                                    000468 GR
  0 A$main$1270                                                    00046B GR
  0 A$main$1271                                                    00046C GR
  0 A$main$1272                                                    00046D GR
  0 A$main$1276                                                    00046E GR
  0 A$main$1281                                                    000471 GR
  0 A$main$1282                                                    000474 GR
  0 A$main$1287                                                    000475 GR
  0 A$main$1288                                                    000478 GR
  0 A$main$1289                                                    00047A GR
  0 A$main$1293                                                    00047B GR
  0 A$main$1294                                                    00047E GR
  0 A$main$1295                                                    000480 GR
  0 A$main$1299                                                    000482 GR
  0 A$main$1300                                                    000485 GR
  0 A$main$1304                                                    000487 GR
  0 A$main$1305                                                    00048A GR
  0 A$main$1310                                                    00048C GR
  0 A$main$1311                                                    00048F GR
  0 A$main$1312                                                    000492 GR
  0 A$main$1313                                                    000493 GR
  0 A$main$1317                                                    000495 GR
  0 A$main$1318                                                    000498 GR
  0 A$main$1322                                                    00049A GR
  0 A$main$1326                                                    00049D GR
  0 A$main$1327                                                    00049E GR
  0 A$main$1328                                                    0004A0 GR
  0 A$main$1333                                                    0004A2 GR
  0 A$main$1334                                                    0004A5 GR
  0 A$main$1335                                                    0004A6 GR
  0 A$main$1336                                                    0004A7 GR
  0 A$main$1337                                                    0004A8 GR
  0 A$main$1338                                                    0004A9 GR
  0 A$main$1339                                                    0004AA GR
  0 A$main$1340                                                    0004AB GR
  0 A$main$1341                                                    0004AD GR
  0 A$main$1342                                                    0004B0 GR
  0 A$main$1344                                                    0004B2 GR
  0 A$main$1346                                                    0004B3 GR
  0 A$main$1347                                                    0004B6 GR
  0 A$main$1348                                                    0004B7 GR
  0 A$main$1349                                                    0004B8 GR
  0 A$main$1353                                                    0004B9 GR
  0 A$main$1358                                                    0004BC GR
  0 A$main$1359                                                    0004BF GR
  0 A$main$1367                                                    0004C0 GR
  0 A$main$1380                                                    0004C1 GR
  0 A$main$1384                                                    0004C4 GR
  0 A$main$1385                                                    0004C5 GR
  0 A$main$1386                                                    0004C7 GR
  0 A$main$1390                                                    0004C9 GR
  0 A$main$1391                                                    0004CC GR
  0 A$main$1392                                                    0004CD GR
  0 A$main$1393                                                    0004CF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 5.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1394                                                    0004D0 GR
  0 A$main$1395                                                    0004D2 GR
  0 A$main$1400                                                    0004D3 GR
  0 A$main$1401                                                    0004D6 GR
  0 A$main$1402                                                    0004D7 GR
  0 A$main$1403                                                    0004D9 GR
  0 A$main$1404                                                    0004DB GR
  0 A$main$1405                                                    0004DC GR
  0 A$main$1406                                                    0004DD GR
  0 A$main$1407                                                    0004DE GR
  0 A$main$1408                                                    0004DF GR
  0 A$main$1409                                                    0004E0 GR
  0 A$main$1410                                                    0004E2 GR
  0 A$main$1411                                                    0004E3 GR
  0 A$main$1412                                                    0004E5 GR
  0 A$main$1413                                                    0004E6 GR
  0 A$main$1414                                                    0004E7 GR
  0 A$main$1415                                                    0004E8 GR
  0 A$main$1416                                                    0004E9 GR
  0 A$main$1417                                                    0004EA GR
  0 A$main$1421                                                    0004EB GR
  0 A$main$1422                                                    0004EE GR
  0 A$main$1426                                                    0004F0 GR
  0 A$main$1427                                                    0004F1 GR
  0 A$main$1435                                                    0004F3 GR
  0 A$main$1448                                                    0004F4 GR
  0 A$main$1452                                                    0004F5 GR
  0 A$main$1453                                                    0004F7 GR
  0 A$main$1457                                                    0004F9 GR
  0 A$main$1458                                                    0004FA GR
  0 A$main$1462                                                    0004FC GR
  0 A$main$1463                                                    0004FF GR
  0 A$main$1464                                                    000500 GR
  0 A$main$1465                                                    000503 GR
  0 A$main$1466                                                    000504 GR
  0 A$main$1470                                                    000505 GR
  0 A$main$1471                                                    000507 GR
  0 A$main$1472                                                    000508 GR
  0 A$main$1473                                                    000509 GR
  0 A$main$1474                                                    00050C GR
  0 A$main$1478                                                    00050D GR
  0 A$main$1482                                                    000510 GR
  0 A$main$1483                                                    000513 GR
  0 A$main$1484                                                    000514 GR
  0 A$main$1485                                                    000517 GR
  0 A$main$1486                                                    000518 GR
  0 A$main$1487                                                    00051B GR
  0 A$main$1488                                                    00051C GR
  0 A$main$1492                                                    00051D GR
  0 A$main$1493                                                    00051E GR
  0 A$main$1494                                                    00051F GR
  0 A$main$1495                                                    000520 GR
  0 A$main$1496                                                    000521 GR
  0 A$main$1497                                                    000522 GR
  0 A$main$1498                                                    000523 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 6.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1499                                                    000526 GR
  0 A$main$1503                                                    000527 GR
  0 A$main$1504                                                    000529 GR
  0 A$main$1505                                                    00052B GR
  0 A$main$1509                                                    00052D GR
  0 A$main$1510                                                    000530 GR
  0 A$main$1514                                                    000532 GR
  0 A$main$1515                                                    000535 GR
  0 A$main$1519                                                    000537 GR
  0 A$main$1520                                                    00053A GR
  0 A$main$1524                                                    00053C GR
  0 A$main$1525                                                    00053E GR
  0 A$main$1526                                                    000540 GR
  0 A$main$1527                                                    000542 GR
  0 A$main$1531                                                    000545 GR
  0 A$main$1532                                                    000548 GR
  0 A$main$1533                                                    000549 GR
  0 A$main$1534                                                    00054C GR
  0 A$main$1538                                                    00054D GR
  0 A$main$1539                                                    000550 GR
  0 A$main$1540                                                    000551 GR
  0 A$main$1541                                                    000554 GR
  0 A$main$1542                                                    000555 GR
  0 A$main$1543                                                    000558 GR
  0 A$main$1544                                                    000559 GR
  0 A$main$1545                                                    00055C GR
  0 A$main$1549                                                    00055E GR
  0 A$main$155                                                     000000 GR
  0 A$main$1550                                                    000561 GR
  0 A$main$1551                                                    000563 GR
  0 A$main$1552                                                    000564 GR
  0 A$main$1553                                                    000565 GR
  0 A$main$1557                                                    000566 GR
  0 A$main$1558                                                    000569 GR
  0 A$main$1559                                                    00056A GR
  0 A$main$1560                                                    00056D GR
  0 A$main$1561                                                    00056E GR
  0 A$main$1562                                                    000571 GR
  0 A$main$1566                                                    000573 GR
  0 A$main$1567                                                    000576 GR
  0 A$main$1568                                                    000577 GR
  0 A$main$1569                                                    00057A GR
  0 A$main$1570                                                    00057B GR
  0 A$main$1571                                                    00057E GR
  0 A$main$1572                                                    00057F GR
  0 A$main$1573                                                    000582 GR
  0 A$main$1577                                                    000584 GR
  0 A$main$1578                                                    000587 GR
  0 A$main$1579                                                    000588 GR
  0 A$main$1580                                                    00058B GR
  0 A$main$1581                                                    00058C GR
  0 A$main$1582                                                    00058D GR
  0 A$main$1583                                                    00058E GR
  0 A$main$1584                                                    00058F GR
  0 A$main$1585                                                    000592 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 7.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$159                                                     000002 GR
  0 A$main$1593                                                    000594 GR
  0 A$main$1597                                                    000597 GR
  0 A$main$1598                                                    00059A GR
  0 A$main$1599                                                    00059C GR
  0 A$main$160                                                     000004 GR
  0 A$main$1603                                                    00059E GR
  0 A$main$1604                                                    0005A1 GR
  0 A$main$1605                                                    0005A2 GR
  0 A$main$1606                                                    0005A4 GR
  0 A$main$161                                                     000005 GR
  0 A$main$1610                                                    0005A5 GR
  0 A$main$1611                                                    0005A7 GR
  0 A$main$1615                                                    0005A9 GR
  0 A$main$1616                                                    0005AC GR
  0 A$main$1617                                                    0005AF GR
  0 A$main$1618                                                    0005B2 GR
  0 A$main$162                                                     000007 GR
  0 A$main$1622                                                    0005B5 GR
  0 A$main$1626                                                    0005B8 GR
  0 A$main$1627                                                    0005BB GR
  0 A$main$163                                                     000008 GR
  0 A$main$1630                                                    0005BD GR
  0 A$main$1631                                                    0005C0 GR
  0 A$main$1633                                                    0005C1 GR
  0 A$main$1634                                                    0005C2 GR
  0 A$main$1635                                                    0005C4 GR
  0 A$main$1636                                                    0005C5 GR
  0 A$main$164                                                     00000A GR
  0 A$main$1640                                                    0005C7 GR
  0 A$main$1644                                                    0005CA GR
  0 A$main$1645                                                    0005CD GR
  0 A$main$1646                                                    0005CE GR
  0 A$main$1647                                                    0005CF GR
  0 A$main$1648                                                    0005D1 GR
  0 A$main$1649                                                    0005D3 GR
  0 A$main$165                                                     00000B GR
  0 A$main$1654                                                    0005D5 GR
  0 A$main$1658                                                    0005D8 GR
  0 A$main$1659                                                    0005DB GR
  0 A$main$166                                                     00000D GR
  0 A$main$1662                                                    0005DD GR
  0 A$main$1663                                                    0005E0 GR
  0 A$main$1665                                                    0005E1 GR
  0 A$main$1666                                                    0005E2 GR
  0 A$main$1667                                                    0005E4 GR
  0 A$main$1668                                                    0005E5 GR
  0 A$main$167                                                     00000E GR
  0 A$main$1672                                                    0005E7 GR
  0 A$main$1676                                                    0005EA GR
  0 A$main$1677                                                    0005ED GR
  0 A$main$1678                                                    0005EE GR
  0 A$main$1679                                                    0005EF GR
  0 A$main$168                                                     00000F GR
  0 A$main$1680                                                    0005F0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 8.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1684                                                    0005F2 GR
  0 A$main$1685                                                    0005F5 GR
  0 A$main$169                                                     000010 GR
  0 A$main$1690                                                    0005F7 GR
  0 A$main$1691                                                    0005FA GR
  0 A$main$1692                                                    0005FC GR
  0 A$main$1693                                                    0005FE GR
  0 A$main$1694                                                    000601 GR
  0 A$main$1695                                                    000603 GR
  0 A$main$1699                                                    000605 GR
  0 A$main$170                                                     000011 GR
  0 A$main$1703                                                    000607 GR
  0 A$main$1704                                                    00060A GR
  0 A$main$1707                                                    00060C GR
  0 A$main$1708                                                    00060F GR
  0 A$main$171                                                     000012 GR
  0 A$main$1710                                                    000610 GR
  0 A$main$1711                                                    000611 GR
  0 A$main$1712                                                    000613 GR
  0 A$main$1713                                                    000614 GR
  0 A$main$1717                                                    000616 GR
  0 A$main$172                                                     000013 GR
  0 A$main$1721                                                    000619 GR
  0 A$main$1722                                                    00061C GR
  0 A$main$1723                                                    00061D GR
  0 A$main$1724                                                    00061E GR
  0 A$main$1725                                                    00061F GR
  0 A$main$1729                                                    000621 GR
  0 A$main$173                                                     000014 GR
  0 A$main$1730                                                    000624 GR
  0 A$main$1734                                                    000626 GR
  0 A$main$1735                                                    000629 GR
  0 A$main$1736                                                    00062C GR
  0 A$main$1737                                                    00062F GR
  0 A$main$174                                                     000015 GR
  0 A$main$1742                                                    000632 GR
  0 A$main$1743                                                    000635 GR
  0 A$main$1744                                                    000637 GR
  0 A$main$1748                                                    000639 GR
  0 A$main$175                                                     000016 GR
  0 A$main$1752                                                    00063C GR
  0 A$main$1756                                                    00063F GR
  0 A$main$176                                                     000018 GR
  0 A$main$1761                                                    000642 GR
  0 A$main$1762                                                    000645 GR
  0 A$main$1763                                                    000647 GR
  0 A$main$1767                                                    000649 GR
  0 A$main$177                                                     000019 GR
  0 A$main$1772                                                    00064C GR
  0 A$main$1773                                                    00064F GR
  0 A$main$1774                                                    000651 GR
  0 A$main$1778                                                    000653 GR
  0 A$main$178                                                     00001A GR
  0 A$main$1783                                                    000656 GR
  0 A$main$1784                                                    000659 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 9.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$1788                                                    00065A GR
  0 A$main$179                                                     00001C GR
  0 A$main$1796                                                    00065D GR
  0 A$main$180                                                     00001D GR
  0 A$main$181                                                     00001E GR
  0 A$main$182                                                     00001F GR
  0 A$main$183                                                     000020 GR
  0 A$main$184                                                     000021 GR
  0 A$main$185                                                     000022 GR
  0 A$main$186                                                     000023 GR
  0 A$main$187                                                     000024 GR
  0 A$main$188                                                     000025 GR
  0 A$main$189                                                     000026 GR
  0 A$main$190                                                     000028 GR
  0 A$main$191                                                     000029 GR
  0 A$main$192                                                     00002A GR
  0 A$main$193                                                     00002C GR
  0 A$main$194                                                     00002E GR
  0 A$main$195                                                     00002F GR
  0 A$main$196                                                     000030 GR
  0 A$main$197                                                     000031 GR
  0 A$main$198                                                     000032 GR
  0 A$main$199                                                     000033 GR
  0 A$main$200                                                     000034 GR
  0 A$main$201                                                     000036 GR
  0 A$main$202                                                     000037 GR
  0 A$main$203                                                     000038 GR
  0 A$main$204                                                     000039 GR
  0 A$main$205                                                     00003A GR
  0 A$main$206                                                     00003D GR
  0 A$main$207                                                     00003E GR
  0 A$main$208                                                     000040 GR
  0 A$main$209                                                     000041 GR
  0 A$main$210                                                     000044 GR
  0 A$main$211                                                     000046 GR
  0 A$main$212                                                     000049 GR
  0 A$main$213                                                     00004A GR
  0 A$main$214                                                     00004D GR
  0 A$main$215                                                     00004E GR
  0 A$main$216                                                     00004F GR
  0 A$main$217                                                     000050 GR
  0 A$main$218                                                     000053 GR
  0 A$main$219                                                     000055 GR
  0 A$main$220                                                     000058 GR
  0 A$main$221                                                     000059 GR
  0 A$main$222                                                     00005A GR
  0 A$main$226                                                     00005B GR
  0 A$main$231                                                     00005D GR
  0 A$main$244                                                     00005E GR
  0 A$main$245                                                     000061 GR
  0 A$main$246                                                     000064 GR
  0 A$main$250                                                     000065 GR
  0 A$main$251                                                     000066 GR
  0 A$main$252                                                     000068 GR
  0 A$main$256                                                     00006A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 10.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$257                                                     00006D GR
  0 A$main$258                                                     00006F GR
  0 A$main$262                                                     000071 GR
  0 A$main$263                                                     000074 GR
  0 A$main$264                                                     000076 GR
  0 A$main$269                                                     000078 GR
  0 A$main$270                                                     00007B GR
  0 A$main$274                                                     00007D GR
  0 A$main$275                                                     000080 GR
  0 A$main$276                                                     000082 GR
  0 A$main$281                                                     000084 GR
  0 A$main$282                                                     000087 GR
  0 A$main$286                                                     000089 GR
  0 A$main$287                                                     00008C GR
  0 A$main$292                                                     00008E GR
  0 A$main$293                                                     000090 GR
  0 A$main$297                                                     000092 GR
  0 A$main$298                                                     000095 GR
  0 A$main$299                                                     000097 GR
  0 A$main$303                                                     000099 GR
  0 A$main$304                                                     00009C GR
  0 A$main$305                                                     00009E GR
  0 A$main$310                                                     0000A0 GR
  0 A$main$311                                                     0000A3 GR
  0 A$main$315                                                     0000A5 GR
  0 A$main$316                                                     0000A8 GR
  0 A$main$317                                                     0000AA GR
  0 A$main$322                                                     0000AC GR
  0 A$main$323                                                     0000AF GR
  0 A$main$327                                                     0000B1 GR
  0 A$main$328                                                     0000B4 GR
  0 A$main$333                                                     0000B6 GR
  0 A$main$334                                                     0000B8 GR
  0 A$main$338                                                     0000BA GR
  0 A$main$339                                                     0000BD GR
  0 A$main$340                                                     0000BF GR
  0 A$main$344                                                     0000C1 GR
  0 A$main$345                                                     0000C4 GR
  0 A$main$346                                                     0000C6 GR
  0 A$main$351                                                     0000C8 GR
  0 A$main$352                                                     0000CB GR
  0 A$main$356                                                     0000CD GR
  0 A$main$357                                                     0000D0 GR
  0 A$main$358                                                     0000D2 GR
  0 A$main$363                                                     0000D4 GR
  0 A$main$364                                                     0000D7 GR
  0 A$main$368                                                     0000D9 GR
  0 A$main$369                                                     0000DC GR
  0 A$main$374                                                     0000DE GR
  0 A$main$375                                                     0000E0 GR
  0 A$main$379                                                     0000E2 GR
  0 A$main$380                                                     0000E5 GR
  0 A$main$381                                                     0000E7 GR
  0 A$main$385                                                     0000E9 GR
  0 A$main$386                                                     0000EC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 11.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$387                                                     0000EE GR
  0 A$main$392                                                     0000EF GR
  0 A$main$393                                                     0000F2 GR
  0 A$main$397                                                     0000F4 GR
  0 A$main$398                                                     0000F7 GR
  0 A$main$399                                                     0000F9 GR
  0 A$main$404                                                     0000FA GR
  0 A$main$405                                                     0000FD GR
  0 A$main$409                                                     0000FF GR
  0 A$main$410                                                     000102 GR
  0 A$main$418                                                     000104 GR
  0 A$main$431                                                     000105 GR
  0 A$main$432                                                     000108 GR
  0 A$main$433                                                     000109 GR
  0 A$main$434                                                     00010A GR
  0 A$main$435                                                     00010B GR
  0 A$main$439                                                     00010C GR
  0 A$main$440                                                     00010D GR
  0 A$main$441                                                     00010F GR
  0 A$main$445                                                     000112 GR
  0 A$main$446                                                     000115 GR
  0 A$main$447                                                     000116 GR
  0 A$main$448                                                     000117 GR
  0 A$main$449                                                     000118 GR
  0 A$main$450                                                     00011B GR
  0 A$main$451                                                     00011C GR
  0 A$main$452                                                     00011D GR
  0 A$main$453                                                     000120 GR
  0 A$main$454                                                     000121 GR
  0 A$main$455                                                     000124 GR
  0 A$main$459                                                     000126 GR
  0 A$main$460                                                     000129 GR
  0 A$main$461                                                     00012A GR
  0 A$main$462                                                     00012D GR
  0 A$main$463                                                     00012E GR
  0 A$main$464                                                     00012F GR
  0 A$main$465                                                     000130 GR
  0 A$main$466                                                     000131 GR
  0 A$main$467                                                     000134 GR
  0 A$main$471                                                     000136 GR
  0 A$main$472                                                     000139 GR
  0 A$main$473                                                     00013A GR
  0 A$main$474                                                     00013B GR
  0 A$main$475                                                     00013C GR
  0 A$main$483                                                     00013D GR
  0 A$main$496                                                     00013E GR
  0 A$main$497                                                     000141 GR
  0 A$main$498                                                     000142 GR
  0 A$main$499                                                     000143 GR
  0 A$main$500                                                     000144 GR
  0 A$main$504                                                     000145 GR
  0 A$main$505                                                     000146 GR
  0 A$main$506                                                     000148 GR
  0 A$main$510                                                     00014B GR
  0 A$main$511                                                     00014E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 12.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$512                                                     00014F GR
  0 A$main$513                                                     000150 GR
  0 A$main$514                                                     000151 GR
  0 A$main$515                                                     000154 GR
  0 A$main$516                                                     000155 GR
  0 A$main$517                                                     000156 GR
  0 A$main$518                                                     000159 GR
  0 A$main$519                                                     00015A GR
  0 A$main$520                                                     00015D GR
  0 A$main$524                                                     00015F GR
  0 A$main$525                                                     000162 GR
  0 A$main$526                                                     000163 GR
  0 A$main$527                                                     000166 GR
  0 A$main$528                                                     000167 GR
  0 A$main$529                                                     000168 GR
  0 A$main$530                                                     000169 GR
  0 A$main$531                                                     00016A GR
  0 A$main$532                                                     00016D GR
  0 A$main$536                                                     00016F GR
  0 A$main$537                                                     000172 GR
  0 A$main$538                                                     000173 GR
  0 A$main$539                                                     000174 GR
  0 A$main$540                                                     000175 GR
  0 A$main$541                                                     000176 GR
  0 A$main$542                                                     000177 GR
  0 A$main$543                                                     000178 GR
  0 A$main$544                                                     000179 GR
  0 A$main$552                                                     00017A GR
  0 A$main$562                                                     00017B GR
  0 A$main$566                                                     00017D GR
  0 A$main$567                                                     000180 GR
  0 A$main$568                                                     000182 GR
  0 A$main$569                                                     000183 GR
  0 A$main$570                                                     000186 GR
  0 A$main$571                                                     000188 GR
  0 A$main$572                                                     000189 GR
  0 A$main$573                                                     00018A GR
  0 A$main$574                                                     00018C GR
  0 A$main$575                                                     00018D GR
  0 A$main$576                                                     00018F GR
  0 A$main$580                                                     000191 GR
  0 A$main$581                                                     000193 GR
  0 A$main$582                                                     000195 GR
  0 A$main$583                                                     000197 GR
  0 A$main$587                                                     00019A GR
  0 A$main$588                                                     00019D GR
  0 A$main$589                                                     00019E GR
  0 A$main$590                                                     0001A1 GR
  0 A$main$591                                                     0001A2 GR
  0 A$main$592                                                     0001A5 GR
  0 A$main$593                                                     0001A6 GR
  0 A$main$594                                                     0001A9 GR
  0 A$main$598                                                     0001AB GR
  0 A$main$599                                                     0001AE GR
  0 A$main$600                                                     0001B0 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 13.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$601                                                     0001B1 GR
  0 A$main$602                                                     0001B2 GR
  0 A$main$606                                                     0001B3 GR
  0 A$main$607                                                     0001B6 GR
  0 A$main$611                                                     0001B8 GR
  0 A$main$616                                                     0001BB GR
  0 A$main$617                                                     0001BD GR
  0 A$main$618                                                     0001BF GR
  0 A$main$619                                                     0001C0 GR
  0 A$main$620                                                     0001C1 GR
  0 A$main$621                                                     0001C3 GR
  0 A$main$622                                                     0001C4 GR
  0 A$main$626                                                     0001C6 GR
  0 A$main$627                                                     0001C8 GR
  0 A$main$628                                                     0001CA GR
  0 A$main$629                                                     0001CC GR
  0 A$main$633                                                     0001CF GR
  0 A$main$634                                                     0001D2 GR
  0 A$main$635                                                     0001D3 GR
  0 A$main$636                                                     0001D6 GR
  0 A$main$637                                                     0001D7 GR
  0 A$main$638                                                     0001DA GR
  0 A$main$639                                                     0001DB GR
  0 A$main$640                                                     0001DE GR
  0 A$main$644                                                     0001E0 GR
  0 A$main$645                                                     0001E3 GR
  0 A$main$646                                                     0001E5 GR
  0 A$main$647                                                     0001E6 GR
  0 A$main$651                                                     0001E8 GR
  0 A$main$652                                                     0001EB GR
  0 A$main$656                                                     0001ED GR
  0 A$main$661                                                     0001F0 GR
  0 A$main$662                                                     0001F3 GR
  0 A$main$663                                                     0001F4 GR
  0 A$main$667                                                     0001F5 GR
  0 A$main$668                                                     0001F6 GR
  0 A$main$669                                                     0001F7 GR
  0 A$main$670                                                     0001F8 GR
  0 A$main$671                                                     0001FA GR
  0 A$main$672                                                     0001FB GR
  0 A$main$673                                                     0001FC GR
  0 A$main$674                                                     0001FE GR
  0 A$main$675                                                     0001FF GR
  0 A$main$676                                                     000200 GR
  0 A$main$677                                                     000202 GR
  0 A$main$678                                                     000203 GR
  0 A$main$679                                                     000206 GR
  0 A$main$680                                                     000208 GR
  0 A$main$684                                                     000209 GR
  0 A$main$685                                                     00020B GR
  0 A$main$686                                                     00020C GR
  0 A$main$687                                                     00020D GR
  0 A$main$688                                                     00020E GR
  0 A$main$689                                                     00020F GR
  0 A$main$690                                                     000210 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 14.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$691                                                     000212 GR
  0 A$main$692                                                     000215 GR
  0 A$main$693                                                     000218 GR
  0 A$main$694                                                     000219 GR
  0 A$main$695                                                     00021A GR
  0 A$main$696                                                     00021B GR
  0 A$main$697                                                     00021C GR
  0 A$main$698                                                     00021D GR
  0 A$main$699                                                     00021E GR
  0 A$main$703                                                     000220 GR
  0 A$main$704                                                     000222 GR
  0 A$main$705                                                     000223 GR
  0 A$main$706                                                     000226 GR
  0 A$main$707                                                     000228 GR
  0 A$main$708                                                     000229 GR
  0 A$main$712                                                     00022C GR
  0 A$main$713                                                     00022F GR
  0 A$main$717                                                     000231 GR
  0 A$main$722                                                     000233 GR
  0 A$main$723                                                     000236 GR
  0 A$main$724                                                     000237 GR
  0 A$main$725                                                     000238 GR
  0 A$main$726                                                     000239 GR
  0 A$main$727                                                     00023B GR
  0 A$main$728                                                     00023C GR
  0 A$main$729                                                     00023D GR
  0 A$main$730                                                     00023E GR
  0 A$main$731                                                     00023F GR
  0 A$main$732                                                     000241 GR
  0 A$main$733                                                     000244 GR
  0 A$main$734                                                     000247 GR
  0 A$main$735                                                     000248 GR
  0 A$main$736                                                     000249 GR
  0 A$main$737                                                     00024A GR
  0 A$main$738                                                     00024B GR
  0 A$main$739                                                     00024C GR
  0 A$main$740                                                     00024D GR
  0 A$main$744                                                     00024F GR
  0 A$main$745                                                     000251 GR
  0 A$main$746                                                     000252 GR
  0 A$main$747                                                     000255 GR
  0 A$main$748                                                     000257 GR
  0 A$main$749                                                     000258 GR
  0 A$main$753                                                     00025B GR
  0 A$main$754                                                     00025E GR
  0 A$main$758                                                     000260 GR
  0 A$main$763                                                     000262 GR
  0 A$main$764                                                     000264 GR
  0 A$main$765                                                     000266 GR
  0 A$main$766                                                     000268 GR
  0 A$main$770                                                     00026B GR
  0 A$main$771                                                     00026E GR
  0 A$main$772                                                     00026F GR
  0 A$main$773                                                     000272 GR
  0 A$main$774                                                     000273 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 15.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$775                                                     000276 GR
  0 A$main$776                                                     000277 GR
  0 A$main$777                                                     00027A GR
  0 A$main$781                                                     00027C GR
  0 A$main$782                                                     00027F GR
  0 A$main$783                                                     000281 GR
  0 A$main$784                                                     000282 GR
  0 A$main$788                                                     000284 GR
  0 A$main$789                                                     000287 GR
  0 A$main$790                                                     000288 GR
  0 A$main$791                                                     000289 GR
  0 A$main$792                                                     00028A GR
  0 A$main$793                                                     00028C GR
  0 A$main$794                                                     00028D GR
  0 A$main$795                                                     00028F GR
  0 A$main$796                                                     000290 GR
  0 A$main$800                                                     000292 GR
  0 A$main$801                                                     000295 GR
  0 A$main$805                                                     000297 GR
  0 A$main$810                                                     000299 GR
  0 A$main$811                                                     00029C GR
  0 A$main$816                                                     00029E GR
  0 A$main$821                                                     0002A0 GR
  0 A$main$834                                                     0002A1 GR
  0 A$main$835                                                     0002A4 GR
  0 A$main$836                                                     0002A7 GR
  0 A$main$837                                                     0002A8 GR
  0 A$main$838                                                     0002AA GR
  0 A$main$839                                                     0002AD GR
  0 A$main$840                                                     0002B0 GR
  0 A$main$841                                                     0002B1 GR
  0 A$main$842                                                     0002B2 GR
  0 A$main$847                                                     0002B4 GR
  0 A$main$852                                                     0002B7 GR
  0 A$main$853                                                     0002BA GR
  0 A$main$854                                                     0002BD GR
  0 A$main$855                                                     0002BE GR
  0 A$main$856                                                     0002C0 GR
  0 A$main$857                                                     0002C3 GR
  0 A$main$858                                                     0002C6 GR
  0 A$main$859                                                     0002C7 GR
  0 A$main$864                                                     0002C9 GR
  0 A$main$865                                                     0002CC GR
  0 A$main$866                                                     0002CE GR
  0 A$main$870                                                     0002D0 GR
  0 A$main$871                                                     0002D3 GR
  0 A$main$872                                                     0002D5 GR
  0 A$main$876                                                     0002D8 GR
  0 A$main$877                                                     0002DB GR
  0 A$main$878                                                     0002DC GR
  0 A$main$879                                                     0002DD GR
  0 A$main$880                                                     0002DE GR
  0 A$main$881                                                     0002E1 GR
  0 A$main$882                                                     0002E2 GR
  0 A$main$883                                                     0002E3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 16.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$884                                                     0002E6 GR
  0 A$main$885                                                     0002E7 GR
  0 A$main$886                                                     0002EA GR
  0 A$main$890                                                     0002EC GR
  0 A$main$891                                                     0002EF GR
  0 A$main$892                                                     0002F0 GR
  0 A$main$893                                                     0002F2 GR
  0 A$main$894                                                     0002F3 GR
  0 A$main$898                                                     0002F4 GR
  0 A$main$903                                                     0002F6 GR
  0 A$main$904                                                     0002F9 GR
  0 A$main$905                                                     0002FB GR
  0 A$main$909                                                     0002FE GR
  0 A$main$910                                                     000301 GR
  0 A$main$911                                                     000302 GR
  0 A$main$912                                                     000303 GR
  0 A$main$913                                                     000304 GR
  0 A$main$914                                                     000307 GR
  0 A$main$915                                                     000308 GR
  0 A$main$916                                                     000309 GR
  0 A$main$917                                                     00030C GR
  0 A$main$918                                                     00030D GR
  0 A$main$919                                                     000310 GR
  0 A$main$923                                                     000312 GR
  0 A$main$924                                                     000315 GR
  0 A$main$925                                                     000316 GR
  0 A$main$926                                                     000317 GR
  0 A$main$927                                                     000318 GR
  0 A$main$928                                                     000319 GR
  0 A$main$929                                                     00031A GR
  0 A$main$930                                                     00031B GR
  0 A$main$931                                                     00031C GR
  0 A$main$935                                                     00031D GR
  0 A$main$940                                                     00031F GR
  0 A$main$941                                                     000322 GR
  0 A$main$942                                                     000323 GR
  0 A$main$943                                                     000326 GR
  0 A$main$944                                                     000327 GR
  0 A$main$945                                                     000328 GR
  0 A$main$946                                                     000329 GR
  0 A$main$947                                                     00032A GR
  0 A$main$948                                                     00032D GR
  0 A$main$956                                                     00032F GR
  0 A$main$966                                                     000330 GR
  0 A$main$970                                                     000331 GR
  0 A$main$971                                                     000334 GR
  0 A$main$972                                                     000335 GR
  0 A$main$973                                                     000336 GR
  0 A$main$974                                                     000339 GR
  0 A$main$977                                                     00033A GR
  0 A$main$978                                                     00033D GR
  0 A$main$981                                                     00033E GR
  0 A$main$982                                                     00033F GR
  0 A$main$983                                                     000341 GR
  0 A$main$984                                                     000342 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 17.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$985                                                     000343 GR
  0 A$main$986                                                     000344 GR
  0 A$main$987                                                     000345 GR
  0 A$main$988                                                     000348 GR
  0 A$main$989                                                     00034A GR
  0 A$main$993                                                     00034B GR
  0 A$main$994                                                     00034E GR
  0 A$main$995                                                     00034F GR
  0 A$main$996                                                     000350 GR
  0 C$main.c$101$1_0$156                                        =  000105 GR
  0 C$main.c$102$1_0$156                                        =  000105 GR
  0 C$main.c$103$1_0$156                                        =  00010C GR
  0 C$main.c$104$1_0$156                                        =  000112 GR
  0 C$main.c$105$1_0$156                                        =  000126 GR
  0 C$main.c$106$1_0$156                                        =  000136 GR
  0 C$main.c$107$1_0$156                                        =  00013D GR
  0 C$main.c$109$1_0$158                                        =  00013E GR
  0 C$main.c$110$1_0$158                                        =  00013E GR
  0 C$main.c$111$1_0$158                                        =  000145 GR
  0 C$main.c$112$1_0$158                                        =  00014B GR
  0 C$main.c$113$1_0$158                                        =  00015F GR
  0 C$main.c$114$1_0$158                                        =  00016F GR
  0 C$main.c$115$1_0$158                                        =  00017A GR
  0 C$main.c$117$1_0$160                                        =  00017B GR
  0 C$main.c$119$1_0$160                                        =  00017D GR
  0 C$main.c$121$2_0$161                                        =  000191 GR
  0 C$main.c$122$2_0$161                                        =  00019A GR
  0 C$main.c$123$2_0$161                                        =  0001AB GR
  0 C$main.c$124$2_0$161                                        =  0001B3 GR
  0 C$main.c$125$2_0$161                                        =  0001B8 GR
  0 C$main.c$127$1_0$160                                        =  0001BB GR
  0 C$main.c$129$2_0$162                                        =  0001C6 GR
  0 C$main.c$130$2_0$162                                        =  0001CF GR
  0 C$main.c$131$2_0$162                                        =  0001E0 GR
  0 C$main.c$132$2_0$162                                        =  0001E8 GR
  0 C$main.c$133$2_0$162                                        =  0001ED GR
  0 C$main.c$136$1_0$160                                        =  000209 GR
  0 C$main.c$138$1_0$160                                        =  0001F5 GR
  0 C$main.c$138$2_0$163                                        =  000220 GR
  0 C$main.c$139$2_0$163                                        =  00022C GR
  0 C$main.c$140$2_0$163                                        =  000231 GR
  0 C$main.c$142$1_0$160                                        =  000233 GR
  0 C$main.c$143$2_0$164                                        =  00024F GR
  0 C$main.c$144$2_0$164                                        =  00025B GR
  0 C$main.c$145$2_0$164                                        =  000260 GR
  0 C$main.c$148$1_0$160                                        =  000262 GR
  0 C$main.c$149$1_0$160                                        =  00026B GR
  0 C$main.c$150$1_0$160                                        =  00027C GR
  0 C$main.c$151$1_0$160                                        =  000284 GR
  0 C$main.c$152$2_0$165                                        =  000292 GR
  0 C$main.c$153$2_0$165                                        =  000297 GR
  0 C$main.c$155$1_0$160                                        =  000299 GR
  0 C$main.c$157$1_0$160                                        =  0002A0 GR
  0 C$main.c$159$1_0$167                                        =  0002A1 GR
  0 C$main.c$161$1_0$167                                        =  0002A1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 18.
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$163$1_0$167                                        =  0002B4 GR
  0 C$main.c$171$3_0$169                                        =  0002B7 GR
  0 C$main.c$172$2_0$168                                        =  0002C9 GR
  0 C$main.c$173$3_0$169                                        =  0002D0 GR
  0 C$main.c$174$3_0$169                                        =  0002D8 GR
  0 C$main.c$175$3_0$169                                        =  0002EC GR
  0 C$main.c$176$3_0$169                                        =  0002F4 GR
  0 C$main.c$178$3_0$170                                        =  0002F6 GR
  0 C$main.c$179$3_0$170                                        =  0002FE GR
  0 C$main.c$180$3_0$170                                        =  000312 GR
  0 C$main.c$181$3_0$170                                        =  00031D GR
  0 C$main.c$184$1_0$167                                        =  00031F GR
  0 C$main.c$185$1_0$167                                        =  00032F GR
  0 C$main.c$187$1_0$172                                        =  000330 GR
  0 C$main.c$189$1_0$172                                        =  000331 GR
  0 C$main.c$190$1_0$172                                        =  000357 GR
  0 C$main.c$191$1_0$172                                        =  000351 GR
  0 C$main.c$191$2_0$173                                        =  00035F GR
  0 C$main.c$192$2_0$173                                        =  000361 GR
  0 C$main.c$193$2_0$173                                        =  00036F GR
  0 C$main.c$194$2_0$173                                        =  00037D GR
  0 C$main.c$195$1_0$172                                        =  00038E GR
  0 C$main.c$196$2_0$174                                        =  000396 GR
  0 C$main.c$197$1_0$172                                        =  00038E GR
  0 C$main.c$197$2_0$174                                        =  00039A GR
  0 C$main.c$198$2_0$174                                        =  0003A2 GR
  0 C$main.c$199$2_0$174                                        =  0003B0 GR
  0 C$main.c$200$2_0$174                                        =  0003BE GR
  0 C$main.c$202$2_0$175                                        =  0003D0 GR
  0 C$main.c$203$2_0$175                                        =  0003D4 GR
  0 C$main.c$204$2_0$175                                        =  0003DC GR
  0 C$main.c$205$2_0$175                                        =  0003E2 GR
  0 C$main.c$206$2_0$175                                        =  0003F1 GR
  0 C$main.c$207$2_0$175                                        =  000401 GR
  0 C$main.c$210$1_0$172                                        =  00040F GR
  0 C$main.c$211$1_0$172                                        =  00041F GR
  0 C$main.c$213$1_0$177                                        =  000420 GR
  0 C$main.c$214$1_0$177                                        =  000420 GR
  0 C$main.c$215$2_0$178                                        =  000427 GR
  0 C$main.c$216$3_0$179                                        =  00042E GR
  0 C$main.c$217$3_0$179                                        =  000433 GR
  0 C$main.c$219$2_0$178                                        =  000438 GR
  0 C$main.c$220$3_0$180                                        =  000441 GR
  0 C$main.c$221$3_0$180                                        =  000446 GR
  0 C$main.c$222$3_0$180                                        =  000449 GR
  0 C$main.c$223$3_0$180                                        =  00044E GR
  0 C$main.c$224$3_0$180                                        =  00046E GR
  0 C$main.c$226$2_0$178                                        =  000471 GR
  0 C$main.c$228$1_0$177                                        =  000475 GR
  0 C$main.c$229$2_0$181                                        =  00047B GR
  0 C$main.c$230$3_0$182                                        =  000482 GR
  0 C$main.c$231$3_0$182                                        =  000487 GR
  0 C$main.c$233$2_0$181                                        =  00048C GR
  0 C$main.c$234$3_0$183                                        =  000495 GR
  0 C$main.c$235$3_0$183                                        =  00049A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 19.
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$236$3_0$183                                        =  00049D GR
  0 C$main.c$237$3_0$183                                        =  0004A2 GR
  0 C$main.c$238$3_0$183                                        =  0004B9 GR
  0 C$main.c$240$2_0$181                                        =  0004BC GR
  0 C$main.c$242$1_0$177                                        =  0004C0 GR
  0 C$main.c$244$1_0$185                                        =  0004C1 GR
  0 C$main.c$245$1_0$185                                        =  0004C1 GR
  0 C$main.c$246$2_0$186                                        =  0004C4 GR
  0 C$main.c$247$2_0$186                                        =  0004C9 GR
  0 C$main.c$249$1_0$185                                        =  0004D3 GR
  0 C$main.c$250$2_0$187                                        =  0004EB GR
  0 C$main.c$251$2_0$187                                        =  0004F0 GR
  0 C$main.c$254$1_0$185                                        =  0004F3 GR
  0 C$main.c$256$1_0$189                                        =  0004F4 GR
  0 C$main.c$259$2_0$190                                        =  0004F5 GR
  0 C$main.c$260$2_0$190                                        =  0004F9 GR
  0 C$main.c$261$2_0$190                                        =  0004FC GR
  0 C$main.c$262$1_0$189                                        =  0004F4 GR
  0 C$main.c$263$1_0$189                                        =  000505 GR
  0 C$main.c$265$1_0$189                                        =  00050D GR
  0 C$main.c$266$1_0$189                                        =  000510 GR
  0 C$main.c$267$1_0$189                                        =  00051D GR
  0 C$main.c$269$1_0$189                                        =  000527 GR
  0 C$main.c$270$1_0$189                                        =  00052D GR
  0 C$main.c$271$1_0$189                                        =  000532 GR
  0 C$main.c$273$1_0$189                                        =  000537 GR
  0 C$main.c$274$1_0$189                                        =  00053C GR
  0 C$main.c$275$1_0$189                                        =  000545 GR
  0 C$main.c$276$1_0$189                                        =  00054D GR
  0 C$main.c$277$1_0$189                                        =  00055E GR
  0 C$main.c$278$1_0$189                                        =  000566 GR
  0 C$main.c$279$1_0$189                                        =  000573 GR
  0 C$main.c$280$1_0$189                                        =  000584 GR
  0 C$main.c$282$1_0$189                                        =  000594 GR
  0 C$main.c$284$2_0$191                                        =  000594 GR
  0 C$main.c$286$2_0$191                                        =  000597 GR
  0 C$main.c$287$3_0$192                                        =  00059E GR
  0 C$main.c$288$3_0$192                                        =  0005A5 GR
  0 C$main.c$289$4_0$193                                        =  0005A9 GR
  0 C$main.c$290$4_0$193                                        =  0005B5 GR
  0 C$main.c$291$5_0$194                                        =  0005CA GR
  0 C$main.c$293$6_0$195                                        =  0005C7 GR
  0 C$main.c$297$4_0$196                                        =  0005D5 GR
  0 C$main.c$299$5_0$197                                        =  0005EA GR
  0 C$main.c$301$6_0$198                                        =  0005E7 GR
  0 C$main.c$303$4_0$196                                        =  0005F2 GR
  0 C$main.c$307$2_0$191                                        =  0005F7 GR
  0 C$main.c$308$3_0$199                                        =  000605 GR
  0 C$main.c$309$4_0$200                                        =  000619 GR
  0 C$main.c$311$5_0$201                                        =  000616 GR
  0 C$main.c$313$3_0$199                                        =  000621 GR
  0 C$main.c$314$3_0$199                                        =  000626 GR
  0 C$main.c$317$2_0$191                                        =  000632 GR
  0 C$main.c$318$3_0$202                                        =  000639 GR
  0 C$main.c$319$3_0$202                                        =  00063C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 20.
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$320$3_0$202                                        =  00063F GR
  0 C$main.c$322$2_0$191                                        =  000642 GR
  0 C$main.c$323$3_0$203                                        =  000649 GR
  0 C$main.c$325$2_0$191                                        =  00064C GR
  0 C$main.c$326$3_0$204                                        =  000653 GR
  0 C$main.c$330$2_0$191                                        =  000656 GR
  0 C$main.c$331$2_0$191                                        =  00065A GR
  0 C$main.c$333$1_0$189                                        =  00065D GR
  0 C$main.c$45$0_0$136                                         =  000000 GR
  0 C$main.c$46$1_0$136                                         =  000002 GR
  0 C$main.c$47$1_0$136                                         =  00005D GR
  0 C$main.c$49$1_0$138                                         =  00005E GR
  0 C$main.c$50$1_0$138                                         =  00005E GR
  0 C$main.c$52$1_0$138                                         =  000065 GR
  0 C$main.c$53$2_0$139                                         =  00006A GR
  0 C$main.c$54$3_0$140                                         =  000071 GR
  0 C$main.c$56$3_0$141                                         =  000078 GR
  0 C$main.c$57$3_0$141                                         =  00007D GR
  0 C$main.c$60$2_0$142                                         =  000084 GR
  0 C$main.c$61$2_0$142                                         =  000089 GR
  0 C$main.c$64$1_0$138                                         =  00008E GR
  0 C$main.c$65$2_0$143                                         =  000092 GR
  0 C$main.c$66$3_0$144                                         =  000099 GR
  0 C$main.c$68$3_0$145                                         =  0000A0 GR
  0 C$main.c$69$3_0$145                                         =  0000A5 GR
  0 C$main.c$72$2_0$146                                         =  0000AC GR
  0 C$main.c$73$2_0$146                                         =  0000B1 GR
  0 C$main.c$76$1_0$138                                         =  0000B6 GR
  0 C$main.c$77$2_0$147                                         =  0000BA GR
  0 C$main.c$78$3_0$148                                         =  0000C1 GR
  0 C$main.c$80$3_0$149                                         =  0000C8 GR
  0 C$main.c$81$3_0$149                                         =  0000CD GR
  0 C$main.c$84$2_0$150                                         =  0000D4 GR
  0 C$main.c$85$2_0$150                                         =  0000D9 GR
  0 C$main.c$88$1_0$138                                         =  0000DE GR
  0 C$main.c$89$2_0$151                                         =  0000E2 GR
  0 C$main.c$90$3_0$152                                         =  0000E9 GR
  0 C$main.c$92$3_0$153                                         =  0000EF GR
  0 C$main.c$93$3_0$153                                         =  0000F4 GR
  0 C$main.c$96$2_0$154                                         =  0000FA GR
  0 C$main.c$97$2_0$154                                         =  0000FF GR
  0 C$main.c$99$1_0$138                                         =  000104 GR
  0 Fmain$__str_0$0_0$0                                         =  000660 GR
  1 Fmain$p_turner_cd$0_0$0                                     =  00017B GR
  1 Fmain$p_turner_i$0_0$0                                      =  00017C GR
  1 Fmain$page_chars$0_0$0                                      =  000177 GR
  1 Fmain$page_number$0_0$0                                     =  000172 GR
  1 Fmain$page_number_temp$0_0$0                                =  000174 GR
  1 Fmain$page_select$0_0$0                                     =  000176 GR
  1 G$a_button_down$0_0$0                                       =  000183 GR
  1 G$b_button_down$0_0$0                                       =  000184 GR
  1 G$book_font$0_0$0                                           =  000000 GR
  0 G$choose_page$0$0                                           =  000420 GR
  1 G$current_page$0_0$0                                        =  000002 GR
  1 G$end_p_height$0_0$0                                        =  000187 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 21.
Hexadecimal [24-Bits]

Symbol Table

  1 G$forward$0_0$0                                             =  00018B GR
  1 G$frame$0_0$0                                               =  000186 GR
  1 G$h_a$0_0$0                                                 =  00017F GR
  1 G$h_b$0_0$0                                                 =  000180 GR
  1 G$h_left$0_0$0                                              =  00017E GR
  1 G$h_right$0_0$0                                             =  00017D GR
  1 G$i$0_0$0                                                   =  000189 GR
  0 G$interrupt_LCD$0$0                                         =  0004C1 GR
  1 G$joy$0_0$0                                                 =  000185 GR
  0 G$jump_page$0$0                                             =  0002A1 GR
  1 G$l_button_down$0_0$0                                       =  000182 GR
  0 G$main$0$0                                                  =  0004F4 GR
  0 G$map$0$0                                                   =  000000 GR
  1 G$mapped_bookmark$0_0$0                                     =  000188 GR
  0 G$next_page$0$0                                             =  000105 GR
  0 G$prev_page$0$0                                             =  00013E GR
  1 G$r_button_down$0_0$0                                       =  000181 GR
  0 G$resolve_jumping_point$0$0                                 =  00017B GR
  0 G$update_joy$0$0                                            =  00005E GR
  0 G$update_page_bookmark$0$0                                  =  000330 GR
  0 XG$choose_page$0$0                                          =  0004C0 GR
  0 XG$interrupt_LCD$0$0                                        =  0004F3 GR
  0 XG$jump_page$0$0                                            =  00032F GR
  0 XG$main$0$0                                                 =  00065D GR
  0 XG$map$0$0                                                  =  00005D GR
  0 XG$next_page$0$0                                            =  00013D GR
  0 XG$prev_page$0$0                                            =  00017A GR
  0 XG$resolve_jumping_point$0$0                                =  0002A0 GR
  0 XG$update_joy$0$0                                           =  000104 GR
  0 XG$update_page_bookmark$0$0                                 =  00041F GR
    _Bookmark_tiles                                                ****** GX
    _LCDC_REG                                                      ****** GX
    _LYC_REG                                                       ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
    ___bank_gatsby_1                                               ****** GX
    ___bank_gatsby_474                                             ****** GX
    ___bank_gatsby_948                                             ****** GX
    ___memcpy                                                      ****** GX
  0 ___str_0                                                       000660 R
    __current_bank                                                 ****** GX
    __divslong                                                     ****** GX
    __mullong                                                      ****** GX
  1 _a_button_down                                                 000183 GR
    _add_LCD                                                       ****** GX
  1 _b_button_down                                                 000184 GR
  1 _book_font                                                     000000 GR
    _bookmark                                                      ****** GX
  0 _choose_page                                                   000420 GR
  1 _current_page                                                  000002 GR
  1 _end_p_height                                                  000187 GR
    _font_init                                                     ****** GX
    _font_load                                                     ****** GX
    _font_set                                                      ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 22.
Hexadecimal [24-Bits]

Symbol Table

    _font_spect                                                    ****** GX
  1 _forward                                                       00018B GR
  1 _frame                                                         000186 GR
  1 _h_a                                                           00017F GR
  1 _h_b                                                           000180 GR
  1 _h_left                                                        00017E GR
  1 _h_right                                                       00017D GR
  1 _i                                                             000189 GR
  0 _interrupt_LCD                                                 0004C1 GR
    _itoa                                                          ****** GX
  1 _joy                                                           000185 GR
    _joypad                                                        ****** GX
  0 _jump_page                                                     0002A1 GR
  1 _l_button_down                                                 000182 GR
  0 _main                                                          0004F4 GR
  0 _map                                                           000000 GR
  1 _mapped_bookmark                                               000188 GR
  0 _next_page                                                     000105 GR
  1 _p_turner_cd                                                   00017B R
  1 _p_turner_i                                                    00017C R
    _page_1                                                        ****** GX
    _page_474                                                      ****** GX
    _page_948                                                      ****** GX
  1 _page_chars                                                    000177 R
  1 _page_number                                                   000172 R
  1 _page_number_temp                                              000174 R
  1 _page_select                                                   000176 R
  0 _prev_page                                                     00013E GR
    _printf                                                        ****** GX
  1 _r_button_down                                                 000181 GR
  0 _resolve_jumping_point                                         00017B GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
  0 _update_joy                                                    00005E GR
  0 _update_page_bookmark                                          000330 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 23.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    66C   flags    0
   1 _DATA                                      size    18C   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

